-- monadic-glue-tp.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lambek-monad

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Associative Lambek calculus with monads

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gianluca Giorgolo

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gianluca.giorgolo@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Other

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

data-files: data/style.css, data/def_lexicon, data/def_model, data/model_prefix, data/day1_lexicon, data/day1_model, data/day2_lexicon, data/day2_model, data/day3_lexicon, data/day3_model, data/day4_lexicon, data/day4_model, data/day5_lexicon, data/day5_model, data/day1_notes.html, data/day2_notes.html, data/day3_notes.html, data/day4_notes.html, data/day5_notes.html

Test-Suite test.bin
   type: exitcode-stdio-1.0
   main-is: Test.hs
   build-tools: alex, happy
   other-modules: Tokenizer, TP, DataTypes, XHTML, Parsers
   build-depends: base, HUnit >= 1.2.5.2, transformers >= 0.3.0.0, xhtml >= 3000.2.1, blaze-html >= 0.7.0.1, happstack-lite >= 7.3.5, text >= 0.11.3.1,  mtl >= 2.1.2, containers >= 0.5, array >= 0.4.0.1

executable lambek-monad
   main-is: Main.hs
   build-tools: alex, happy
   other-modules: Tokenizer, TP, DataTypes, XHTML, Parsers, Evaluator, FootballDB
   -- other-modules:
   build-depends:       base, transformers >= 0.3.0.0, xhtml >= 3000.2.1, blaze-html >= 0.7.0.1, happstack-lite >= 7.3.5, text >= 0.11.3.1,  mtl >= 2.1.2, containers >= 0.5, array >= 0.4.0.1, directory >= 1.2.0.1, hint >= 0.4.1.0, filepath >= 1.3.0.1, parallel
   ghc-options: -threaded


executable lambek-latex
  main-is: LatexMain.hs
  build-tools: alex, happy
  other-modules: Tokenizer, TP, DataTypes, Parsers, Latex
  build-depends: base, transformers >= 0.3.0.0, xhtml >= 3000.2.1, blaze-html >= 0.7.0.1, happstack-lite >= 7.3.5, text >= 0.11.3.1,  mtl >= 2.1.2, containers >= 0.5, array >= 0.4.0.1, directory >= 1.2.0.1, hint >= 0.4.1.0, filepath >= 1.3.0.1, parallel
  ghc-options: -threaded
