-- monadic-glue-tp.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lambek-cg

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Associative Lambek calculus with monads

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gianluca Giorgolo

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gianluca.giorgolo@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Other

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

data-files: data/style.css, data/def_lexicon

Test-Suite test.bin
   type: exitcode-stdio-1.0
   main-is: Test.hs
   build-depends: base, HUnit >= 1.2.5.2 , containers >= 0.5, mtl >= 2.1.2
   ghc-options: -W

executable lambek-monad
   main-is: Main.hs
   build-tools: alex, happy
   other-modules: Tokenizer, TP, DataTypes, XHTML, Parsers
-- other-modules:
  build-depends:       base, transformers >= 0.3.0.0, xhtml >= 3000.2.1, blaze-html >= 0.7.0.1, happstack-lite >= 7.3.5, text >= 0.11.3.1,  mtl >= 2.1.2, containers >= 0.5, array >= 0.4.0.1
