# Standard stuff
John           :: np                 :: john.
Mary           :: np                 :: mary.
sleeps         :: np \ s             :: sleep.
loves          :: (np \ s) / np      :: love.
sleep          :: np \ s             :: sleep.
cat            :: n                  :: cat.
a              :: (s / (np \ s)) / n :: exist.
and            :: s \ (s / s)        :: conjunction.
not            :: (np \ s) /
                  (np \ s)           :: neg.
does           :: (np \ s) /
                  (np \ s)           :: \X -> X.

# Conventional implicatures
fucking        :: <ci>n / n          :: fucking.
motherfucking  :: <ci>np / np        :: motherfucking.
