John           :: np                 :: john.
sleeps         :: np \ s             :: sleep.
cat            :: n                  :: cat.
dog            :: n                  :: dog.
devours        :: (np \ s) / np      :: devour.
a              :: (s / (np \ s)) / n :: exist.
every          :: (s / (np \ s)) / n :: forall.
fucking        :: <ci>n / n          :: \X -> [X,(bad X)].
believes       :: (np \ s) / <p>s    :: believe.
doesnt_believe :: (np \ s) / <p>s    :: not_believe.
Hesperus       :: <p>np              :: hesperus.
Phosphorus     :: <p>np              :: phosphorus.
is             :: (np \ s) / np      :: is.
ugly           :: n/n                :: ugly.
and            :: X \ (X / X)        :: and.
