# Standard stuff
John           :: np                 :: john.
sleeps         :: np \ s             :: sleep.
cat            :: n                  :: cat.
dog            :: n                  :: dog.
devours        :: (np \ s) / np      :: devour.
a              :: (s / (np \ s)) / n :: exist.
every          :: (s / (np \ s)) / n :: forall.
is             :: (np \ s) / np      :: is.
ugly           :: n/n                :: ugly.
and            :: s \ (s / s)        :: conjunction.
Germany        :: np                 :: germany.
Spain          :: np                 :: spain.
France         :: np                 :: france.
Brazil         :: np                 :: brazil.
not            :: (np \ s) /
                  (np \ s)           :: neg.
does           :: (np \ s) /
                  (np \ s)           :: \X -> X.


# Perspectives
believe        :: (np \ s) / <p>s    :: believe.
Hesperus       :: <p>np              :: hesperus.
Phosphorus     :: <p>np              :: phosphorus.

# Conventional implicatures
fucking        :: <ci>n / n          :: fucking.

# Standard Probability
will_beat      :: (np \ <pr>s) / np  :: will_beat.

# Likelihood
will_crush     :: (np \ <lh>s) / np  :: will_crush.
