{-# LANGUAGE FlexibleInstances, Safe #-}
module Model where

import Prelude hiding (putChar, putStr, putStrLn, print, getChar, getLine, getContents, interact, readFile, writeFile, appendFile, readIO, readLn , ioError, userError)
import qualified Data.Map as Map

-- Perspective monad

type Perspective a = String -> a

unit_p :: a -> Perspective a
unit_p x = const x

bind_p :: Perspective a -> (a -> Perspective b) -> Perspective b
bind_p f g s = g (f s) s

instance (Show b) => Show (Perspective b) where
  show f = show $ f ""

-- Conventional implicatures monad

unit_ci :: a -> (a,String)
unit_ci x = (x,"")

bind_ci :: (a, String) -> (a -> (b,String)) -> (b,String)
bind_ci (a,s) f = (b,s ++ z) where
   (b,z) = f a

write :: String -> ((),String)
write x = ((),x)

-- Standard probability monad

newtype Probability a = Probability [(a,Double)]

fromProbability :: Probability a -> [(a,Double)]
fromProbability (Probability p) = p

scale :: Double -> Probability a -> Probability a
scale d (Probability p) = Probability [(x,p*d) | (x,p) <- p]

unit_pr :: a -> Probability a
unit_pr x = Probability [(x,1.0)]

bind_pr :: Probability a -> (a -> Probability b) -> Probability b
bind_pr (Probability m) k = Probability $ concat $ do
  (x,p) <- m
  return $ fromProbability $ scale p $ k x

compressProbability :: (Ord a, Eq a) => Probability a -> Probability a
compressProbability (Probability p) = Probability $ Map.toList $ foldr fun Map.empty p where
  fun (x,p) = Map.insertWith (+) x p

instance (Ord a, Show a, Eq a) => Show (Probability a) where
  show p = show $ fromProbability $ compressProbability p

-- Semirings

class Semiring sr where
  zero :: sr
  one :: sr
  plus :: sr -> sr -> sr
  times :: sr -> sr -> sr

data SimpleSemiring = I | U | P | L | C deriving (Show, Eq, Ord, Enum, Bounded)

minus :: SimpleSemiring -> SimpleSemiring
minus I = C
minus U = L
minus P = P
minus L = U
minus C = I

toSimpleSemiring :: Double -> SimpleSemiring
toSimpleSemiring d | d < 0.2 = I
                   | d < 0.4 = U
                   | d < 0.6 = P
                   | d < 0.8 = L
                   | otherwise = C

instance Semiring SimpleSemiring where
  zero = I
  one = C
  plus x y | x < y = y
           | otherwise = x
  times x y = minus ((minus x) `plus` (minus y))

data StandardMinMax = StMinMax Double deriving (Eq, Show, Ord)

instance Semiring StandardMinMax where
  zero = StMinMax 0.0
  one = StMinMax 1.0
  plus x y | x < y = y
           | otherwise = x
  times x y | x > y = y
            | otherwise = x

newtype Likelihood sr a = Likelihood [(a,sr)] deriving Eq

instance (Ord a, Show a, Eq a, Semiring sr, Show sr) => Show (Likelihood sr a) where
  show p = show $ fromLikelihood $ compressLikelihood p

fromLikelihood :: Likelihood sr a -> [(a,sr)]
fromLikelihood (Likelihood p) = p

scale_likelihood :: Semiring sr => sr -> Likelihood sr a -> Likelihood sr a
scale_likelihood d (Likelihood p) = Likelihood [(x,p `times` d) | (x,p) <- p]

unit_lh :: Semiring sr => a -> Likelihood sr a
unit_lh x = Likelihood [(x,one)]

bind_lh :: Semiring sr => Likelihood sr a -> (a -> Likelihood sr b) -> Likelihood sr b
bind_lh (Likelihood m) k = Likelihood $ concat $ do
  (x,p) <- m
  return $ fromLikelihood $ scale_likelihood p $ k x

compressLikelihood :: (Ord a, Eq a, Semiring sr) => Likelihood sr a -> Likelihood sr a
compressLikelihood (Likelihood p) = Likelihood $ Map.toList $ foldr fun Map.empty p where
  fun (x,p) = Map.insertWith plus x p

-- General stuff

relation r x y = r ++ "(" ++ x ++ "," ++ y ++ ")"
predicate p x = p ++ "(" ++ x ++ ")"

-- FootballDB

data Result = Won | Draw | Lost

type Team = Int

teams :: Map.Map String Team
teams = Map.fromList [("Poland", 965), ("Greece", 966), ("Russia", 967), ("Czech Republic", 968), ("Netherlands", 969), ("Denmark", 970), ("Germany", 971), ("Portugal", 972), ("Spain", 973), ("Italy", 974), ("Irland", 975), ("Croatia", 976), ("Ukraine", 977), ("Sweden", 978), ("France", 979), ("England", 980), ("Faroe Islands", 981), ("Kazakhstan", 982), ("Austria", 983), ("Belarus", 984), ("Finland", 985), ("Georgia", 986), ("Switzerland", 987), ("Serbia", 988), ("Slovenia", 989), ("Slovakia", 990), ("Turkey", 991), ("Romania", 992), ("Iceland", 993), ("Belgium", 994), ("Bosnia-Herzegovina", 995), ("Algeria", 996), ("Morocco", 997), ("Tunisia", 998), ("Egypt", 999), ("Côte d'Ivoire", 1000), ("Ghana", 1001), ("Cameroon", 1002), ("Nigeria", 1003), ("Cape Verde", 1004), ("Angola", 1005), ("Mali", 1006), ("Congo DR", 1007), ("Niger", 1008), ("Burkina Faso", 1009), ("Zambia", 1010), ("Ethiopia", 1011), ("Togo", 1012), ("South Africa", 1013), ("Senegal", 1014), ("Mexico", 1015), ("United States", 1016), ("Canada", 1017), ("Honduras", 1018), ("Costa Rica", 1019), ("El Salvador", 1020), ("Panama", 1021), ("Guatemala", 1022), ("Belize", 1023), ("Jamaica", 1024), ("Cuba", 1025), ("Haiti", 1026), ("Trinidad and Tobago", 1027), ("Grenada", 1028), ("Guadeloupe", 1029), ("Martinique", 1030), ("Guyana", 1031), ("Argentina", 1032), ("Brazil", 1033), ("Chile", 1034), ("Paraguay", 1035), ("Uruguay", 1036), ("Colombia", 1037), ("Ecuador", 1038), ("Peru", 1039), ("Venezuela", 1040), ("Bolivia", 1041), ("Australia", 1042), ("Japan", 1043), ("North Korea", 1044), ("South Korea", 1045), ("Iraq", 1046), ("Iran", 1047), ("Jordan", 1048), ("New Zealand", 1049), ("Tahiti", 1050), ("Al Ahly", 1051), ("Zamalek", 1052), ("Ismaily", 1053), ("Al Ittihad Al Sakandary [Alexandrian Union Club]", 1054), ("Al Mokawloon Al Arab [Arab Contractors (Sporting Club)]", 1055), ("El Dakhleya", 1056), ("El Entag El Harby [Military Production]", 1057), ("El Gouna", 1058), ("Enppi", 1059), ("Ghazl El Mahalla", 1060), ("Haras El Hodood", 1061), ("Ittihad El Shorta [Police Union]", 1062), ("Misr El Makasa", 1063), ("Petrojet", 1064), ("Smouha", 1065), ("Tala'ea El Gaish [Army's Vanguards]", 1066), ("Telephonat Bani Sweif", 1067), ("Wadi Degla", 1068), ("Raja Casablanca", 1069), ("Albirex Niigata", 1070), ("Kashima Antlers", 1071), ("Omiya Ardija", 1072), ("Cerezo Osaka", 1073), ("Yokohama F. Marinos", 1074), ("Kawasaki Frontale", 1075), ("Nagoya Grampus", 1076), ("Júbilo Iwata", 1077), ("Oita Trinita", 1078), ("Urawa Red Diamonds", 1079), ("Kashiwa Reysol", 1080), ("Shimizu S-Pulse", 1081), ("Sagan Tosu", 1082), ("Sanfrecce Hiroshima", 1083), ("Shonan Bellmare", 1084), ("FC Tokyo", 1085), ("Vegalta Sendai", 1086), ("Ventforet Kofu", 1087), ("Busan I'Park", 1088), ("Chunnam Dragons", 1089), ("Daegu FC", 1090), ("Daejeon Citizen", 1091), ("Gangwon FC", 1092), ("Gyeongnam FC", 1093), ("Incheon United", 1094), ("Jeju United", 1095), ("Jeonbuk Motors", 1096), ("Pohang Steelers", 1097), ("Seongnam Ilhwa Chunma", 1098), ("FC Seoul", 1099), ("Suwon Bluewings", 1100), ("Ulsan Hyundai", 1101), ("Guangzhou Evergrande", 1102), ("Adelaide United", 1103), ("Brisbane Roar", 1104), ("Central Coast Mariners", 1105), ("Melbourne Heart", 1106), ("Melbourne Victory", 1107), ("Newcastle Jets", 1108), ("Perth Glory", 1109), ("Sydney FC", 1110), ("Western Sydney Wanderers", 1111), ("Auckland City", 1112), ("Canterbury United", 1113), ("Hawke's Bay United", 1114), ("Otago United", 1115), ("Team Wellington", 1116), ("Waikato FC", 1117), ("Waitakere United", 1118), ("YoungHeart Manawatu", 1119), ("Wellington Phoenix", 1120), ("Anderlecht", 1121), ("Genk", 1122), ("R. Standard de Liège", 1123), ("Club Brugge KV", 1124), ("KAA Gent", 1125), ("KSC Lokeren OV", 1126), ("KVC Westerlo", 1127), ("Cercle Brugge KSV", 1128), ("FC Zürich", 1129), ("Grasshopper Club Zürich", 1130), ("FC Basel 1893", 1131), ("BSC Young Boys", 1132), ("FC Lausanne-Sport", 1133), ("FC Luzern", 1134), ("FC St. Gallen", 1135), ("FC Thun", 1136), ("FC Sion", 1137), ("FC Aarau", 1138), ("Sparta Praha", 1139), ("SK Slavia Praha", 1140), ("Plzeň", 1141), ("FC Slovan Liberec", 1142), ("FK Mladá Boleslav", 1143), ("FK Jablonec", 1144), ("FC Baník Ostrava", 1145), ("SK Sigma Olomouc", 1146), ("FK Teplice", 1147), ("Paris St. Germain", 1148), ("HSC Montpellier", 1149), ("OSC Lille", 1150), ("Marseille", 1151), ("Lyon", 1152), ("Bordeaux", 1153), ("OGC Nice", 1154), ("Stade Rennais FC", 1155), ("FC Lorient", 1156), ("Valenciennes FC", 1157), ("AS Saint-Étienne", 1158), ("Toulouse FC", 1159), ("SC Bastia", 1160), ("Stade Brestois", 1161), ("FC Sochaux-Montbéliard", 1162), ("AC Ajaccio", 1163), ("Évian TG", 1164), ("Stade de Reims", 1165), ("ES Troyes AC", 1166), ("AS Nancy", 1167), ("Ajax", 1168), ("AZ Alkmaar", 1169), ("ADO Den Haag", 1170), ("FC Groningen", 1171), ("FC Twente", 1172), ("FC Utrecht", 1173), ("PEC Zwolle", 1174), ("Feyenoord", 1175), ("Heracles Almelo", 1176), ("NAC Breda", 1177), ("NEC", 1178), ("PSV", 1179), ("RKC Waalwijk", 1180), ("Roda JC", 1181), ("SC Heerenveen", 1182), ("Vitesse", 1183), ("VVV-Venlo", 1184), ("Willem II", 1185), ("Porto", 1186), ("Benfica", 1187), ("Braga", 1188), ("Sporting", 1189), ("CS Marítimo", 1190), ("CD Nacional", 1191), ("A. Académica de Coimbra", 1192), ("Vitória SC", 1193), ("Vitória FC", 1194), ("FC Paços de Ferreira", 1195), ("Dinamo București", 1196), ("Rapid București", 1197), ("Steaua", 1198), ("CFR Cluj", 1199), ("U Cluj", 1200), ("Astra Giurgiu", 1201), ("Ceahlaul Piatra Neamt", 1202), ("Concordia Chiajna", 1203), ("CSMS Iasi", 1204), ("FC Brasov", 1205), ("FC Severin", 1206), ("FC Vaslui", 1207), ("Gaz Metan Medias", 1208), ("Gloria Bistrita", 1209), ("Otelul Galati", 1210), ("Pandurii Tg Jiu", 1211), ("Petrolul Ploiesti", 1212), ("Viitorul Constanta", 1213), ("Zenit", 1214), ("Spartak Moskau", 1215), ("CSKA Moskva", 1216), ("FC Lokomotiv Moskva", 1217), ("FC Dinamo Moskva", 1218), ("FC Moskva", 1219), ("Rubin Kazan", 1220), ("Anzhi Makhachkala", 1221), ("FC Alania Vladikavkaz", 1222), ("FC Sibir Novosibirsk", 1223), ("FC Amkar Perm", 1224), ("PFC Krylya Sovetov Samara", 1225), ("Galatasaray", 1226), ("Fenerbahçe", 1227), ("Beşiktaş JK", 1228), ("Trabzonspor AŞ", 1229), ("Bursaspor", 1230), ("Sivasspor", 1231), ("Eskişehirspor", 1232), ("Gaziantepspor", 1233), ("Kayserispor", 1234), ("Dynamo Kiew", 1235), ("Shakhtar Donetsk", 1236), ("FC Metalurh Donetsk", 1237), ("FC Metalist Kharkiv", 1238), ("FC Dnipro", 1239), ("FC Vorskla Poltava", 1240), ("FC Karpaty Lviv", 1241), ("SC Tavriya Simferopol", 1242), ("FC Arsenal Kyiv", 1243), ("FC Vaduz", 1244), ("FC USV Eschen/Mauren", 1245), ("KKS Lech Poznań", 1246), ("Wisła Kraków", 1247), ("Legia", 1248), ("WKS Śląsk Wrocław", 1249), ("Ruch Chorzów", 1250), ("Jagiellonia Białystok", 1251), ("KSP Polonia Warszawa", 1252), ("MŠK Žilina", 1253), ("ŠK Slovan Bratislava", 1254), ("FC Spartak Trnava", 1255), ("FK Senica", 1256), ("MFK Košice", 1257), ("Dukla Banská Bystrica", 1258), ("FC Nitra", 1259), ("MFK Petržalka", 1260), ("Budapest Honvéd FC", 1261), ("MTK Budapest", 1262), ("Ferencvárosi TC", 1263), ("Videoton FC", 1264), ("Debreceni VSC", 1265), ("Győri ETO FC", 1266), ("Paksi SE", 1267), ("Kecskeméti TE", 1268), ("Újpest FC", 1269), ("Szombathelyi Haladás", 1270), ("Zalaegerszegi TE", 1271), ("NK Olimpija Ljubljana", 1272), ("NK IB Ljubljana", 1273), ("Maribor", 1274), ("ND Mura 05", 1275), ("FC Koper", 1276), ("ND Gorica", 1277), ("NK Domžale", 1278), ("NK Rudar Velenje", 1279), ("NK Celje", 1280), ("PFC Levski Sofia", 1281), ("PFC CSKA Sofia", 1282), ("PFC Lokomotiv Sofia", 1283), ("PFC Litex Lovech", 1284), ("PFC Cherno More Varna", 1285), ("Ludogorets", 1286), ("PFC Beroe Stara Zagora", 1287), ("PFC Lokomotiv Plovdiv 1936", 1288), ("FC Dacia Chisinau", 1289), ("FC Zimbru Chisinau", 1290), ("FC Sheriff", 1291), ("FC Iskra-Stal", 1292), ("FC Milsami Orhei", 1293), ("FC Olimpia Balti", 1294), ("FC Nistru Otaci", 1295), ("BATE Borissow", 1296), ("FC Gomel", 1297), ("FC Dinamo Minsk", 1298), ("FC Partizan Minsk", 1299), ("FC Minsk", 1300), ("FC Dnepr Mogilev", 1301), ("FC Shakhtyor Soligorsk", 1302), ("FC Naftan Novopolotsk", 1303), ("FC Torpedo Zhodino", 1304), ("FC Aktobe", 1305), ("Shakhter", 1306), ("FC Tobol Kostanay", 1307), ("FC Irtysh Pavlodar", 1308), ("FC Ordabasy Shymkent", 1309), ("FC Atyrau", 1310), ("FC Zhetysu Taldykorgan", 1311), ("FC Okzhetpes Kokshetau", 1312), ("FC Zestafoni", 1313), ("FC Dinamo Tbilisi", 1314), ("FC Metalurgi Rustavi", 1315), ("FC Dila Gori", 1316), ("FC WIT Georgia", 1317), ("FC Gagra", 1318), ("FC Torpedo Kutaisi", 1319), ("FC Pyunik", 1320), ("Ulisses FC", 1321), ("FC Mika", 1322), ("FC Gandzasar", 1323), ("FC Banants", 1324), ("FC Shirak", 1325), ("FC Ararat", 1326), ("Bakı FK", 1327), ("İnter Bakı PİK", 1328), ("Neftçi PFK", 1329), ("Qarabağ FK", 1330), ("Xäzär Länkäran FK", 1331), ("Olimpik-Şüvälan PFK", 1332), ("Simurq PFK", 1333), ("KR Reykjavík", 1334), ("Fram Reykjavík", 1335), ("Valur Reykjavík", 1336), ("FH Hafnarfjördur", 1337), ("Breidablik", 1338), ("Thór Akureyri", 1339), ("ÍBV Vestmannaeyjar", 1340), ("Fylkir", 1341), ("Keflavík", 1342), ("ÍA Akranes", 1343), ("HB Tórshavn", 1344), ("B36 Tórshavn", 1345), ("EB/Streymur", 1346), ("NSÍ Runavík", 1347), ("Víkingur", 1348), ("ÍF Fuglafjørdur", 1349), ("FC Nordsjælland", 1350), ("FC København", 1351), ("Aalborg BK", 1352), ("Odense BK", 1353), ("Brøndby IF", 1354), ("FC Midtjylland", 1355), ("Randers FC", 1356), ("AC Horsens", 1357), ("AGF Aarhus", 1358), ("Rosenborg BK", 1359), ("Molde FK", 1360), ("Tromsø IL", 1361), ("Aalesunds FK", 1362), ("Stabæk Fotball", 1363), ("Vålerenga Fotball", 1364), ("SK Brann", 1365), ("Strømsgodset IF", 1366), ("Fredrikstad FK", 1367), ("Lillestrøm SK", 1368), ("Viking FK", 1369), ("Helsingborgs IF", 1370), ("IF Elfsborg", 1371), ("Kalmar FF", 1372), ("AIK", 1373), ("Malmö FF", 1374), ("IFK Göteborg", 1375), ("BK Häcken", 1376), ("Örebro SK", 1377), ("Gefle IF", 1378), ("Djurgårdens IF", 1379), ("HJK Helsinki", 1380), ("FC Inter Turku", 1381), ("TPS Turku", 1382), ("FC Honka Espoo", 1383), ("KuPS Kuopio", 1384), ("Myllykosken Pallo-47", 1385), ("FC Lahti", 1386), ("JJK Jyväskylä", 1387), ("Valkeakosken Haka", 1388), ("Tampere United", 1389), ("FK Ventspils", 1390), ("SK Liepājas Metalurgs", 1391), ("Skonto FC", 1392), ("FC Daugava Daugavpils", 1393), ("FK Jelgava", 1394), ("FC Dinaburg", 1395), ("JFK Olimps/RFS", 1396), ("FK Ekranas", 1397), ("FK Sūduva", 1398), ("FK Tauras", 1399), ("FK Vėtra", 1400), ("FC Šiauliai", 1401), ("VMFD Žalgiris", 1402), ("FBK Kaunas", 1403), ("FK Banga", 1404), ("FC Levadia Tallinn", 1405), ("FC Flora Tallinn", 1406), ("FC TVMK Tallinn", 1407), ("JK Trans Narva", 1408), ("JK Nõmme Kalju", 1409), ("JK Sillamäe Kalev", 1410), ("Valletta FC", 1411), ("Birkirkara FC", 1412), ("Floriana FC", 1413), ("Hibernians FC", 1414), ("Sliema Wanderers FC", 1415), ("Marsaxlokk FC", 1416), ("SP Tre Fiori", 1417), ("SP Tre Penne", 1418), ("AC Juvenes-Dogana", 1419), ("SP La Fiorita", 1420), ("AC Libertas", 1421), ("SC Faetano", 1422), ("SS Murata", 1423), ("UE Sant Julià", 1424), ("FC Santa Coloma", 1425), ("UE Santa Coloma", 1426), ("FC Lusitans", 1427), ("Dinamo Zagreb", 1428), ("HNK Hajduk Split", 1429), ("RNK Split", 1430), ("NK Slaven Koprivnica", 1431), ("NK Varaždin", 1432), ("HNK Rijeka", 1433), ("NK Osijek", 1434), ("HNK Cibalia", 1435), ("HNK Šibenik", 1436), ("FK Partizan", 1437), ("FK Crvena zvezda", 1438), ("FK Vojvodina", 1439), ("OFK Beograd", 1440), ("FK Spartak Zlatibor voda", 1441), ("FK Sloboda Užice", 1442), ("FK Rad", 1443), ("FK Jagodina", 1444), ("FK Borac Čačak", 1445), ("FK Sarajevo", 1446), ("FK Slavija Sarajevo", 1447), ("FK Željezničar", 1448), ("HŠK Zrinjski", 1449), ("NK Široki Brijeg", 1450), ("FK Borac Banja Luka", 1451), ("FK Modriča", 1452), ("FK Metalurg Skopje", 1453), ("FK Makedonija Skopje", 1454), ("FK Rabotnicki", 1455), ("FK Renova", 1456), ("FK Shkëndija 79", 1457), ("FK Vardar", 1458), ("FK Teteks", 1459), ("FK Milano", 1460), ("FK Pelister", 1461), ("FK Budućnost Podgorica", 1462), ("FK Mogren", 1463), ("FK Zeta", 1464), ("FK Rudar Pljevlja", 1465), ("OFK Petrovac", 1466), ("FK Čelik Nikšić", 1467), ("FK Sutjeska", 1468), ("KF Tirana", 1469), ("FK Dinamo Tirana", 1470), ("KS Skënderbeu", 1471), ("KS Flamurtari", 1472), ("KF Vllaznia", 1473), ("KS Besa", 1474), ("KS Teuta", 1475), ("KF Laçi", 1476), ("FK Partizani", 1477), ("Olympiakos Piräus", 1478), ("Panathinaikos FC", 1479), ("PAOK FC", 1480), ("AEK Athens FC", 1481), ("Aris Thessaloniki FC", 1482), ("Atromitos FC", 1483), ("Asteras Tripolis FC", 1484), ("Olympiacos Volou FC", 1485), ("Larissa FC", 1486), ("APOEL", 1487), ("Anorthosis Famagusta FC", 1488), ("AC Omonia", 1489), ("AEK Larnaca FC", 1490), ("AEL Limassol FC", 1491), ("Apollon Limassol FC", 1492), ("APOP/Kinyras Peyias FC", 1493), ("Hapoel Tel-Aviv FC", 1494), ("Bnei Yehuda Tel-Aviv FC", 1495), ("Maccabi Tel-Aviv FC", 1496), ("Maccabi Haifa FC", 1497), ("Hapoel Kiryat Shmona FC", 1498), ("Maccabi Netanya FC", 1499), ("Beitar Jerusalem FC", 1500), ("F91 Dudelange", 1501), ("FC Differdange 03", 1502), ("AS Jeunesse Esch", 1503), ("CS Grevenmacher", 1504), ("UN Käerjéng 97", 1505), ("CS Fola Esch", 1506), ("Racing FC Union Lëtzebuerg", 1507), ("Celtic", 1508), ("Rangers FC", 1509), ("Heart of Midlothian FC", 1510), ("Motherwell FC", 1511), ("Dundee United FC", 1512), ("Hibernian FC", 1513), ("Aberdeen FC", 1514), ("Saint Johnstone FC", 1515), ("Falkirk FC", 1516), ("Queen of the South FC", 1517), ("Saint Patrick's Athletic FC", 1518), ("Shamrock Rovers FC", 1519), ("Bohemian FC", 1520), ("Sligo Rovers FC", 1521), ("Derry City FC", 1522), ("Sporting Fingal FC", 1523), ("Dundalk FC", 1524), ("Cork City FC", 1525), ("Drogheda United FC", 1526), ("Linfield FC", 1527), ("Glentoran FC", 1528), ("Cliftonville FC", 1529), ("Crusaders FC", 1530), ("Portadown FC", 1531), ("Lisburn Distillery FC", 1532), ("The New Saints FC", 1533), ("Bangor City FC", 1534), ("Llanelli AFC", 1535), ("Rhyl FC", 1536), ("Cefn Druids AFC", 1537), ("Neath FC", 1538), ("Port Talbot Town FC", 1539), ("Swansea City", 1540), ("Cardiff City", 1541), ("FK Austria Wien", 1542), ("SK Rapid Wien", 1543), ("FC Admira Wacker", 1544), ("SC Wiener Neustadt", 1545), ("FC RB Salzburg", 1546), ("SV Grödig", 1547), ("SK Sturm Graz", 1548), ("Wolfsberger AC", 1549), ("SV Ried", 1550), ("FC Wacker Innsbruck", 1551), ("FC Bayern München", 1552), ("Borussia Dortmund", 1553), ("Bayer 04 Leverkusen", 1554), ("Schalke 04", 1555), ("SC Freiburg", 1556), ("Eintracht Frankfurt", 1557), ("Hamburger SV", 1558), ("Borussia M'gladbach", 1559), ("Hannover 96", 1560), ("1. FC Nürnberg", 1561), ("VfL Wolfsburg", 1562), ("1. FSV Mainz 05", 1563), ("Werder Bremen", 1564), ("1899 Hoffenheim", 1565), ("Stuttgart", 1566), ("FC Augsburg", 1567), ("Eintr. Braunschweig", 1568), ("Hertha BSC", 1569), ("Chelsea", 1570), ("Arsenal", 1571), ("Tottenham Hotspur", 1572), ("West Ham United", 1573), ("Fulham", 1574), ("Manchester United", 1575), ("Manchester City", 1576), ("Everton", 1577), ("Liverpool", 1578), ("West Bromwich Albion", 1579), ("Newcastle United", 1580), ("Stoke City", 1581), ("Sunderland", 1582), ("Aston Villa", 1583), ("Southampton", 1584), ("Norwich City", 1585), ("Hull City", 1586), ("Crystal Palace", 1587), ("Barcelona", 1588), ("Espanyol", 1589), ("R. Madrid", 1590), ("Atlético", 1591), ("Getafe", 1592), ("Rayo", 1593), ("Betis", 1594), ("Sevilla", 1595), ("Valencia", 1596), ("Levante", 1597), ("Málaga", 1598), ("Athletic", 1599), ("Granada", 1600), ("Osasuna", 1601), ("Celta", 1602), ("R. Sociedad", 1603), ("Valladolid", 1604), ("UD Almería", 1605), ("Elche CF", 1606), ("Villarreal CF", 1607), ("Milan", 1608), ("Inter", 1609), ("Lazio", 1610), ("Roma", 1611), ("Genoa", 1612), ("Sampdoria", 1613), ("Juventus", 1614), ("Torino", 1615), ("Napoli", 1616), ("Atalanta", 1617), ("Bologna", 1618), ("Cagliari", 1619), ("Catania", 1620), ("Chievo", 1621), ("Verona", 1622), ("Fiorentina", 1623), ("Parma", 1624), ("Udinese", 1625), ("Sassuolo", 1626), ("Livorno", 1627), ("Toronto", 1628), ("Vancouver Whitecaps", 1629), ("Montreal Impact", 1630), ("Los Angeles Galaxy", 1631), ("Seattle Sounders", 1632), ("Houston Dynamo", 1633), ("Real Salt Lake", 1634), ("San José", 1635), ("Sporting KC", 1636), ("Colorado Rapids", 1637), ("FC Dallas", 1638), ("Club Deportivo Chivas US", 1639), ("Chicago Fire", 1640), ("Columbus Crew", 1641), ("D.C. United", 1642), ("New England Revolution", 1643), ("New York Red Bulls", 1644), ("Philadelphia Union", 1645), ("Portland Timbers", 1646), ("All Boys", 1647), ("Argentions", 1648), ("Boca", 1649), ("River", 1650), ("San Lorenzo", 1651), ("Vélez", 1652), ("Tigre", 1653), ("Independiente", 1654), ("Racing", 1655), ("Quilmes", 1656), ("Lanús", 1657), ("Arsenal", 1658), ("Estudiantes", 1659), ("Colón", 1660), ("Unión", 1661), ("Newell's", 1662), ("At. de Rafaela", 1663), ("Belgrano", 1664), ("Godoy Cruz", 1665), ("San Martín", 1666), ("Metapán", 1667), ("Águila", 1668), ("CD FAS", 1669), ("Alianza", 1670), ("L.A. Firpo", 1671), ("Alajuelense", 1672), ("Herediano", 1673), ("Cartaginés", 1674), ("Olimpia", 1675), ("Marathón", 1676), ("Real España", 1677), ("Motagua", 1678), ("Victoria", 1679), ("Municipal", 1680), ("Xelajú", 1681), ("Comunicaciones", 1682), ("Heredia", 1683), ("Chorrillo", 1684), ("Tauro", 1685), ("Árabe Unido", 1686), ("San Francisco", 1687), ("Sporting SM", 1688), ("R. Estelí", 1689), ("Caledonia", 1690), ("W Connection", 1691), ("Puerto Rico Islanders", 1692), ("Tempête", 1693), ("Valencia", 1694), ("Alpha United", 1695), ("Bolívar", 1696), ("The Strongest", 1697), ("Real Potosí", 1698), ("Universidad de Chile", 1699), ("Universidad Católica", 1700), ("Unión Española", 1701), ("Huachipato", 1702), ("Iquique", 1703), ("Millonarios Bogotá", 1704), ("Santa Fe", 1705), ("Atlético Nacional", 1706), ("Junior", 1707), ("Once Caldas", 1708), ("Deportes Tolima", 1709), ("Deportivo Quito", 1710), ("El Nacional", 1711), ("LDU Quito", 1712), ("CS Emelec", 1713), ("Barcelona", 1714), ("LDU Loja", 1715), ("Club Libertad Asunción", 1716), ("Nacional", 1717), ("Cerro Porteño", 1718), ("Alianza Lima", 1719), ("Sporting Cristal", 1720), ("Juan Aurich", 1721), ("Sport Huancayo", 1722), ("Real Garcilaso", 1723), ("Universidad César Vallejo", 1724), ("Liverpool FC Montevideo", 1725), ("Nacional", 1726), ("Defensor Sporting", 1727), ("Peñarol", 1728), ("Caracas", 1729), ("Deportivo Táchira", 1730), ("Zamora", 1731), ("Deportivo Lara", 1732), ("Deportivo Anzoátegui", 1733), ("América", 1734), ("Cruz Azul", 1735), ("Pumas", 1736), ("Monterrey", 1737), ("Tigres", 1738), ("Guadalajara", 1739), ("Atlas", 1740), ("Atlante", 1741), ("Jaguares", 1742), ("León", 1743), ("Morelia", 1744), ("Pachuca", 1745), ("Puebla", 1746), ("Querétaro", 1747), ("Santos", 1748), ("Tijuana", 1749), ("Toluca", 1750), ("Veracruz", 1751), ("Corinthians", 1752), ("São Paulo", 1753), ("Portuguesa", 1754), ("Santos", 1755), ("Ponte Preta", 1756), ("Botafogo", 1757), ("Flamengo", 1758), ("Fluminense", 1759), ("Vasco", 1760), ("Bahia", 1761), ("Vitória", 1762), ("Goiás", 1763), ("Atlético Paranaense", 1764), ("Coritiba", 1765), ("Náutico", 1766), ("Grêmio", 1767), ("Internacional", 1768), ("Criciúma", 1769), ("Atlético Mineiro", 1770), ("Cruzeiro", 1771), ("Palmeiras", 1772), ("Sport", 1773), ("Figueirense", 1774), ("Atlético GO", 1775), ("SV Mattersburg", 1776), ("SCR Altach", 1777), ("SC Austria Lustenau", 1778), ("SKN St. Pölten", 1779), ("Kapfenberger SV", 1780), ("SV Horn", 1781), ("TSV Hartberg", 1782), ("Vienna FC 1894", 1783), ("SC/ESV Parndorf 1919", 1784), ("FC Liefering", 1785), ("Floridsdorfer AC", 1786), ("Wiener SK", 1787), ("Wiener Viktoria", 1788), ("1. SC Sollenau", 1789), ("SKU Amstetten", 1790), ("SC Retz", 1791), ("SV Schwechat", 1792), ("ATSV Ober-Grafendorf", 1793), ("SV Oberwart", 1794), ("SV Stegersbach", 1795), ("FC Blau-Weiß Linz", 1796), ("LASK Linz", 1797), ("FC Pasching", 1798), ("Vöcklamarkt", 1799), ("St. Florian", 1800), ("Wallern", 1801), ("Villacher SV", 1802), ("SAK Klagenfurt", 1803), ("SK Austria Klagenfurt", 1804), ("SC Kalsdorf", 1805), ("FC Gratkorn", 1806), ("SV Allerheiligen", 1807), ("SV Austria Salzburg", 1808), ("TSV St. Johann", 1809), ("FC RB Juniors Salzburg", 1810), ("TSV Neumarkt am Wallersee", 1811), ("SV Seekirchen 1945", 1812), ("SV Wals-Grünau", 1813), ("FC Kufstein", 1814), ("WSG Wattens", 1815), ("SC Schwaz", 1816), ("FC Hard", 1817), ("SC Bregenz", 1818), ("FC Dornbirn 1913", 1819), ("FC Lustenau 1907", 1820), ("SC Ostbahn XI", 1821), ("Grazer AK", 1822), ("DSV Leoben", 1823), ("FC Pinzgau Saalfelden", 1824), ("FC Wolfurt", 1825), ("SV Reutte", 1826), ("SV Spittal/Drau", 1827), ("SAK 1914", 1828), ("Deutschlandsberger SC", 1829), ("SV Micheldorf", 1830), ("ASK Bad Vöslau", 1831), ("SV Gaflenz", 1832), ("Ardagger SCU", 1833), ("SC Rohrendorf", 1834), ("SV Heiligenkreuz", 1835), ("SK Vorwärts Steyr", 1836), ("SC Pinkafeld", 1837), ("ASV Draßburg", 1838), ("FC St. Veit", 1839), ("SC Mannsdorf", 1840), ("SC Leopoldsdorf", 1841), ("FC Lankowitz", 1842), ("SV Lafnitz", 1843), ("FC Kitzbühel", 1844), ("Dornbirner SV", 1845), ("Team Wiener Linien", 1846), ("Fortuna Düsseldorf", 1847), ("Greuther Fürth", 1848), ("1. FC Kaiserslautern", 1849), ("FSV Frankfurt", 1850), ("1. FC Köln", 1851), ("1860 München", 1852), ("Union Berlin", 1853), ("Energie Cottbus", 1854), ("VfR Aalen", 1855), ("FC St. Pauli", 1856), ("SC Paderborn 07", 1857), ("FC Ingolstadt 04", 1858), ("VfL Bochum", 1859), ("Erzgebirge Aue", 1860), ("Dynamo Dresden", 1861), ("SV Sandhausen", 1862), ("Karlsruhe", 1863), ("Bielefeld", 1864), ("MSV Duisburg", 1865), ("Jahn Regensburg", 1866), ("Osnabrück", 1867), ("Münster", 1868), ("Heidenheim", 1869), ("Chemnitz", 1870), ("Burghausen", 1871), ("Wiesbaden", 1872), ("U'haching", 1873), ("Halle", 1874), ("Saarbrücken", 1875), ("Rostock", 1876), ("RW Erfurt", 1877), ("Stuttgart II", 1878), ("Dortmund II", 1879), ("Stutt. Kick.", 1880), ("Darmstadt", 1881), ("Holstein Kiel", 1882), ("RB Leipzig", 1883), ("SV Elversberg", 1884), ("Offenbach", 1885), ("Aachen", 1886), ("Babelsberg", 1887), ("Queens Park Rangers", 1888), ("Reading", 1889), ("Wigan Athletic", 1890), ("Alcorcón", 1891), ("Sabadell", 1892), ("Lugo", 1893), ("Mirandés", 1894), ("Numancia", 1895), ("Tenerife", 1896), ("Córdoba", 1897), ("Alavés", 1898), ("Barcelona B", 1899), ("Girona", 1900), ("Hércules", 1901), ("Deportivo", 1902), ("Mallorca", 1903), ("Recreativo", 1904), ("Jaén", 1905), ("Castilla", 1906), ("Murcia", 1907), ("Zaragoza", 1908), ("Eibar", 1909), ("Ponferradina", 1910), ("Las Palmas", 1911), ("Palermo", 1912), ("Pescara Calcio", 1913), ("AC Siena", 1914), ("",-1)]


type Game = (Int,Int,Int,Int)

games :: [Game]
games = [(987,968,0,1), (972,991,2,0), (968,972,1,3), (987,991,1,2), (987,972,2,0), (991,968,3,2), (983,976,0,1), (971,965,2,0), (976,971,2,1), (983,965,1,1), (965,976,0,1), (983,971,0,1), (992,979,0,0), (969,974,3,0), (974,992,1,1), (969,979,4,1), (969,992,2,0), (979,974,0,2), (973,967,4,1), (966,978,0,2), (978,973,1,2), (966,967,0,1), (966,973,1,2), (967,978,2,0), (972,971,2,3), (976,991,0,0), (969,967,1,1), (973,974,0,0), (971,991,3,2), (967,973,0,3), (971,973,0,1), (965,966,1,1), (967,968,4,1), (966,968,1,2), (965,967,1,1), (968,965,1,0), (966,967,1,0), (969,970,0,1), (971,972,1,0), (970,972,2,3), (969,971,1,2), (972,969,2,1), (970,971,1,2), (973,974,1,1), (975,976,1,3), (974,976,1,1), (973,975,4,0), (976,973,0,1), (974,975,2,0), (979,980,1,1), (977,978,2,1), (978,980,2,3), (977,979,0,2), (980,977,1,0), (978,979,2,0), (968,972,0,1), (971,966,4,2), (973,979,2,0), (980,974,0,0), (972,973,0,0), (971,974,1,2), (973,974,4,0), (1013,1004,0,0), (1005,997,0,0), (1013,1005,2,0), (997,1004,1,1), (997,1013,2,2), (1004,1005,2,1), (1001,1007,2,2), (1006,1008,1,0), (1001,1006,1,0), (1008,1007,0,0), (1008,1001,0,3), (1007,1006,1,1), (1010,1011,1,1), (1003,1009,1,1), (1010,1003,1,1), (1009,1011,4,0), (1009,1010,0,0), (1011,1003,0,2), (1000,1012,2,1), (998,996,1,0), (1000,998,3,0), (996,1012,0,2), (996,1000,2,2), (1012,998,1,1), (1013,1006,1,1), (1001,1004,2,0), (1009,1012,0,0), (1000,1003,1,2), (1006,1003,1,4), (1009,1001,1,1), (1006,1001,3,1), (1003,1009,1,0), (1019,1025,5,0), (1015,1020,5,0), (1019,1020,1,1), (1025,1015,0,5), (1020,1025,6,1), (1015,1019,4,1), (1024,1028,4,0), (1018,1022,0,0), (1024,1022,2,0), (1028,1018,1,7), (1022,1028,4,0), (1018,1024,0,1), (1021,1029,3,2), (1016,1017,2,0), (1017,1029,1,0), (1016,1021,1,2), (1017,1021,1,1), (1029,1016,0,1), (1019,1018,1,1), (1015,1022,2,1), (1024,1016,0,2), (1021,1020,1,1), (1016,1021,1,0), (1018,1015,0,0), (1016,1015,2,4), (1017,1030,0,1), (1015,1021,1,2), (1021,1030,1,0), (1015,1017,2,0), (1021,1017,0,0), (1030,1015,1,3), (1020,1027,2,2), (1026,1018,0,2), (1027,1026,0,2), (1018,1020,1,0), (1020,1026,1,0), (1018,1027,0,2), (1019,1025,3,0), (1023,1016,1,6), (1016,1025,4,1), (1019,1023,1,0), (1025,1023,4,0), (1016,1019,1,0), (1021,1025,6,1), (1015,1027,1,0), (1016,1020,5,1), (1018,1019,1,0), (1016,1018,3,1), (1021,1015,2,1), (1016,1021,1,0), (1032,1041,1,1), (1037,1019,1,0), (1032,1037,0,0), (1041,1019,0,2), (1037,1041,2,0), (1032,1019,3,0), (1033,1040,0,0), (1035,1038,0,0), (1033,1035,2,2), (1040,1038,1,0), (1035,1040,3,3), (1033,1038,4,2), (1036,1039,1,1), (1034,1015,2,1), (1036,1034,1,1), (1039,1015,1,0), (1034,1039,1,0), (1036,1015,1,0), (1037,1039,0,0), (1032,1036,1,1), (1033,1035,0,0), (1034,1040,1,2), (1039,1036,0,2), (1035,1040,0,0), (1039,1040,4,1), (1036,1035,3,0), (1013,1046,16,0), (1049,973,20,30), (973,1046,16,0), (1013,1049,20,30), (1046,1049,20,30), (973,1013,20,30), (1033,999,16,0), (1016,974,20,30), (1016,1033,16,0), (999,974,20,30), (974,1033,20,30), (999,1016,20,30), (973,1016,20,30), (1033,1013,20,30), (973,1013,15,0), (1016,1033,20,30), (1013,1015,16,0), (1036,979,20,30), (1013,1036,20,30), (979,1015,20,30), (1015,1036,16,0), (979,1013,16,0), (1045,966,13,30), (1032,1003,16,0), (1032,1045,13,30), (966,1003,16,0), (1003,1045,20,30), (966,1032,20,30), (980,1016,20,30), (996,989,13,30), (989,1016,16,0), (980,996,20,30), (1016,996,16,0), (989,980,16,0), (988,1001,16,0), (971,1042,20,30), (971,988,13,30), (1001,1042,16,0), (1042,988,20,30), (1001,971,20,30), (969,970,13,30), (1043,1002,16,0), (969,1043,13,30), (1002,970,20,30), (970,1043,20,30), (1002,969,20,30), (974,1035,20,30), (1049,990,13,30), (990,1035,13,30), (974,1049,16,0), (990,974,16,0), (1035,1049,16,0), (1000,972,16,0), (1033,1044,20,30), (1033,1000,20,30), (972,1044,13,30), (972,1033,16,0), (1044,1000,16,0), (1018,1034,13,30), (973,987,16,0), (1034,987,16,0), (973,1018,20,30), (1034,973,20,30), (987,1018,20,30), (1036,1045,16,0), (1016,1001,20,30), (971,980,16,0), (1032,1015,20,30), (969,990,16,0), (1033,1034,20,30), (1035,1043,16,0), (973,972,20,30), (969,1033,16,0), (1036,1001,20,30), (1032,971,16,0), (1035,973,20,30), (1036,969,20,30), (971,973,20,30), (1036,971,20,30), (969,973,20,30), (1033,1043,16,0), (1015,974,16,0), (1033,1015,16,0), (974,1043,19,0), (974,1033,16,0), (1043,1015,16,0), (973,1036,19,0), (1050,1003,16,0), (973,1050,16,0), (1003,1036,19,0), (1003,973,16,0), (1036,1050,16,0), (1033,1036,16,0), (973,974,16,0), (1036,974,13,0), (1033,973,19,0), (1015,1031,3,1), (1019,1020,2,2), (1031,1019,0,4), (1020,1015,1,2), (1020,1031,2,2), (1019,1015,0,2), (1031,1020,2,3), (1015,1019,1,0), (1031,1015,0,5), (1020,1019,0,1), (1015,1020,2,0), (1019,1031,7,0), (1018,1016,2,1), (1015,1024,0,0), (1021,1019,2,2), (1018,1015,2,2), (1024,1021,1,1), (1016,1019,1,0), (1019,1024,2,0), (1015,1016,0,0), (1021,1018,2,0), (1024,1015,0,1), (1021,1015,0,0), (1024,1016,1,2), (1019,1018,1,0), (1015,1019,0,0), (1016,1021,2,0), (1018,1024,2,0), (1016,1018,1,0), (1019,1021,2,0), (1015,1018,1,2), (1021,1024,0,0), (1019,1016,3,1), (1016,1015,2,0), (1018,1021,2,2), (1024,1019,1,1), (1015,1021,2,1), (1018,1019,1,0), (1016,1024,2,0), (1019,1015,2,1), (1024,1018,2,2), (1021,1016,2,3), (1000,1014,3,1), (1009,996,3,2), (1011,1003,1,2), (998,1002,0,0), (1001,999,6,1), (1014,1000,1,1), (1003,1011,2,0), (1002,998,4,1), (999,1001,2,1), (996,1009,1,0), (971,981,3,0), (982,975,1,2), (983,971,1,2), (978,982,2,0), (975,971,1,6), (981,978,1,2), (982,983,0,0), (971,978,4,4), (981,975,1,4), (983,982,4,0), (982,971,0,3), (983,981,6,0), (978,975,0,0), (971,982,4,1), (975,983,2,2), (975,981,3,0), (983,978,2,1), (978,981,2,0), (971,983,3,0), (982,981,2,1), (975,978,1,2), (981,971,0,3), (983,975,1,0), (982,978,0,1), (971,975,3,0), (981,982,1,1), (978,983,2,1), (978,971,3,5), (981,983,0,3), (975,982,3,1), (986,984,1,0), (985,979,0,1), (986,973,0,1), (979,984,3,1), (985,986,1,1), (984,973,0,4), (973,979,1,1), (984,986,2,0), (979,986,3,1), (973,985,1,1), (979,973,0,1), (985,984,1,0), (984,985,1,1), (986,979,0,0), (985,973,0,2), (984,979,2,4), (986,985,0,1), (973,984,2,1), (979,985,3,0), (973,986,2,0), (972,978,1,0), (977,979,2,0), (966,992,3,1), (993,976,0,0), (978,972,2,3), (979,977,3,0), (992,966,1,1), (976,993,2,0), (1033,976,17,0), (1015,1002,13,0), (1033,1015,16,0), (1002,976,18,0), (1002,1033,17,0), (976,1015,17,0), (973,969,16,0), (1034,1042,18,0), (973,1034,16,0), (1042,969,13,0), (1042,973,13,0), (969,1034,13,0), (1037,966,13,0), (1000,1043,22,0), (1037,1000,13,0), (1043,966,19,0), (1043,1037,16,0), (1000,966,17,0), (1036,1019,16,0), (980,974,18,0), (1036,980,16,0), (974,1019,13,0), (974,1036,13,0), (1019,980,13,0), (987,1038,13,0), (979,1018,16,0), (987,979,16,0), (1018,1038,19,0), (1018,987,16,0), (1038,979,17,0), (1032,995,19,0), (1047,1003,16,0), (1032,1047,13,0), (1003,995,18,0), (1003,1032,13,0), (995,1047,13,0), (971,972,13,0), (1001,1016,19,0), (971,1001,16,0), (1016,972,18,0), (1016,971,13,0), (972,1001,13,0), (994,996,13,0), (967,1045,18,0), (994,967,13,0), (1045,996,16,0), (1045,994,17,0), (996,967,17,0), (1546,1551,2,0), (1550,1542,0,1), (1780,1544,2,3), (1543,1545,2,1), (1776,1548,0,2), (1545,1780,0,0), (1544,1551,1,1), (1548,1546,2,2), (1550,1776,2,0), (1542,1543,0,0), (1551,1545,2,0), (1780,1542,1,0), (1776,1544,1,2), (1546,1550,2,0), (1543,1548,1,1), (1542,1551,3,0), (1545,1544,1,4), (1776,1546,0,1), (1548,1780,2,1), (1550,1543,2,3), (1545,1548,0,0), (1544,1542,3,2), (1780,1550,0,0), (1551,1776,3,6), (1543,1546,0,1), (1546,1780,2,0), (1542,1545,3,1), (1550,1551,1,1), (1776,1543,0,1), (1548,1544,0,3), (1780,1543,0,2), (1551,1548,1,1), (1545,1546,1,5), (1544,1550,1,1), (1542,1776,1,0), (1543,1551,2,0), (1550,1545,2,2), (1776,1780,2,0), (1548,1542,3,1), (1546,1544,2,0), (1547,1550,2,3), (1778,1542,1,2), (1546,1810,4,1), (1548,1782,2,2), (1782,1546,0,1), (1550,1542,2,0), (1546,1550,3,0), (1548,1546,0,2), (1776,1545,2,0), (1543,1551,4,0), (1544,1550,0,2), (1549,1542,0,1), (1542,1548,0,1), (1546,1776,3,2), (1545,1543,0,1), (1551,1544,1,2), (1550,1549,0,2), (1776,1548,3,1), (1549,1546,0,2), (1543,1542,0,3), (1550,1551,2,0), (1544,1545,4,0), (1551,1776,2,1), (1548,1549,4,1), (1546,1543,0,2), (1545,1550,2,3), (1542,1544,1,0), (1543,1548,3,0), (1544,1546,4,4), (1551,1545,2,3), (1549,1776,0,1), (1550,1542,0,1), (1776,1550,2,1), (1542,1551,2,0), (1546,1545,1,1), (1548,1544,3,2), (1549,1543,1,0), (1551,1546,0,4), (1545,1542,0,2), (1550,1548,0,1), (1544,1549,1,1), (1543,1776,3,0), (1549,1545,6,0), (1548,1551,3,0), (1543,1544,0,0), (1546,1550,1,1), (1776,1542,2,4), (1544,1776,5,1), (1542,1546,0,1), (1545,1548,1,1), (1551,1549,0,1), (1550,1543,0,2), (1542,1549,1,1), (1550,1544,1,1), (1551,1543,0,2), (1545,1776,0,0), (1546,1548,3,2), (1549,1550,2,5), (1544,1551,4,1), (1776,1546,1,3), (1548,1542,1,1), (1543,1545,1,1), (1546,1549,4,1), (1545,1544,2,1), (1548,1776,0,0), (1551,1550,1,0), (1542,1543,2,0), (1550,1545,3,1), (1776,1551,1,2), (1544,1542,4,6), (1549,1548,0,0), (1543,1546,2,0), (1545,1551,0,1), (1548,1543,2,1), (1546,1544,5,0), (1776,1549,1,1), (1542,1550,6,1), (1544,1548,1,2), (1551,1542,0,3), (1550,1776,6,1), (1545,1546,0,3), (1543,1549,0,2), (1546,1551,2,0), (1542,1545,3,0), (1776,1543,0,3), (1548,1550,3,1), (1549,1544,1,1), (1551,1548,0,3), (1544,1543,0,2), (1542,1776,3,1), (1550,1546,3,1), (1545,1549,2,1), (1548,1545,3,1), (1543,1550,4,3), (1546,1542,0,0), (1776,1544,3,0), (1549,1551,2,2), (1776,1545,1,0), (1544,1550,0,3), (1543,1551,2,1), (1548,1546,1,1), (1549,1542,3,6), (1546,1776,7,0), (1551,1544,3,1), (1542,1548,3,1), (1545,1543,1,0), (1550,1549,1,1), (1550,1551,3,0), (1543,1542,1,2), (1776,1548,0,0), (1544,1545,1,2), (1549,1546,1,1), (1545,1550,0,0), (1548,1549,1,3), (1546,1543,3,3), (1542,1544,4,0), (1551,1776,2,0), (1550,1542,1,3), (1543,1548,1,1), (1551,1545,1,0), (1549,1776,1,0), (1544,1546,1,1), (1548,1544,1,2), (1546,1545,3,1), (1542,1551,4,0), (1776,1550,1,0), (1549,1543,2,1), (1545,1542,0,0), (1550,1548,1,2), (1543,1776,2,2), (1544,1549,0,1), (1551,1546,2,3), (1543,1544,1,1), (1548,1551,3,2), (1546,1550,2,2), (1549,1545,1,1), (1776,1542,0,4), (1544,1776,1,0), (1550,1543,3,2), (1545,1548,1,0), (1551,1549,2,3), (1542,1546,1,1), (1546,1548,3,0), (1551,1543,1,1), (1545,1776,0,0), (1542,1549,0,4), (1550,1544,4,1), (1549,1550,1,3), (1543,1545,2,0), (1776,1546,1,2), (1548,1542,1,1), (1544,1551,4,3), (1551,1550,2,0), (1542,1543,2,2), (1548,1776,2,2), (1546,1549,6,2), (1545,1544,3,0), (1550,1545,2,1), (1549,1548,3,0), (1543,1546,1,3), (1544,1542,0,2), (1776,1551,1,2), (1542,1550,3,1), (1548,1543,1,3), (1545,1551,2,2), (1776,1549,3,1), (1546,1544,2,1), (1544,1548,3,0), (1545,1546,0,6), (1551,1542,0,3), (1550,1776,1,1), (1543,1549,0,0), (1548,1550,3,1), (1542,1545,3,1), (1776,1543,2,0), (1546,1551,3,1), (1549,1544,0,0), (1551,1548,2,1), (1550,1546,2,2), (1544,1543,0,2), (1542,1776,4,0), (1545,1549,2,0), (1543,1550,3,0), (1548,1545,0,3), (1546,1542,3,0), (1549,1551,2,3), (1776,1544,0,1), (1786,1777,0,1), (1829,1782,1,2), (1806,1551,0,0), (1784,1544,0,3), (1799,1820,3,4), (1815,1548,0,1), (1824,1547,0,4), (1800,1796,2,1), (1804,1781,3,2), (1822,1783,2,2), (1787,1546,0,2), (1817,1816,1,0), (1798,1808,2,1), (1805,1801,3,1), (1802,1834,4,2), (1790,1792,0,1), (1828,1807,0,5), (1831,1779,1,0), (1821,1549,1,8), (1794,1542,1,3), (1823,1776,1,3), (1791,1778,1,7), (1818,1780,1,2), (1814,1550,1,4), (1825,1545,2,2), (1835,1543,0,5), (1795,1826,2,2), (1830,1788,0,1), (1803,1809,1,2), (1797,1827,7,0), (1832,1789,1,2), (1833,1819,2,2), (1805,1782,3,0), (1788,1780,2,2), (1817,1777,0,3), (1795,1546,1,3), (1798,1778,1,1), (1804,1544,0,0), (1792,1548,0,5), (1797,1547,2,0), (1809,1820,0,3), (1789,1551,1,1), (1802,1545,3,1), (1819,1542,2,3), (1831,1776,2,3), (1800,1550,1,1), (1807,1543,1,4), (1822,1549,0,6), (1548,1551,1,2), (1820,1549,1,2), (1798,1804,2,1), (1797,1776,2,2), (1788,1550,0,1), (1805,1546,1,3), (1802,1542,0,4), (1543,1777,2,2), (1543,1798,0,1), (1551,1546,0,3), (1549,1542,1,2), (1550,1797,1,1), (1546,1798,1,2), (1550,1542,1,3), (1542,1798,0,1), (1542,1544,2,0), (1545,1546,1,5), (1547,1550,0,0), (1549,1543,2,2), (1551,1548,2,2), (1543,1545,4,0), (1544,1551,1,2), (1550,1549,1,0), (1546,1542,5,1), (1548,1547,0,2), (1545,1549,2,1), (1547,1544,7,1), (1551,1546,1,1), (1542,1550,3,3), (1548,1543,2,4), (1549,1551,1,1), (1550,1545,1,1), (1546,1547,4,1), (1544,1548,1,1), (1543,1542,0,0), (1548,1546,1,1), (1547,1549,4,3), (1551,1550,2,3), (1542,1545,5,0), (1544,1543,2,0), (1550,1548,3,0), (1543,1547,0,1), (1545,1551,1,1), (1546,1544,1,0), (1549,1542,1,4), (1548,1549,4,2), (1547,1545,3,6), (1542,1551,1,1), (1544,1550,1,4), (1546,1543,1,1), (1550,1546,0,5), (1551,1543,0,4), (1549,1544,3,1), (1545,1548,1,3), (1542,1547,2,3), (1547,1551,3,3), (1548,1542,1,2), (1543,1550,2,0), (1546,1549,2,2), (1544,1545,0,3), (1550,1547,4,2), (1548,1551,1,0), (1543,1549,2,4), (1546,1545,8,1), (1544,1542,1,0), (1549,1550,1,1), (1547,1548,0,1), (1545,1543,0,0), (1542,1546,1,2), (1551,1544,3,3), (1544,1547,0,4), (1546,1551,6,0), (1543,1548,2,2), (1549,1545,1,1), (1550,1542,1,1), (1545,1550,3,3), (1551,1549,1,2), (1542,1543,0,1), (1547,1546,0,3), (1548,1544,0,2), (1549,1547,1,1), (1550,1551,4,0), (1546,1548,1,0), (1545,1542,0,3), (1543,1544,4,2), (1548,1550,2,0), (1542,1549,1,0), (1547,1543,2,2), (1551,1545,4,0), (1544,1546,3,1), (1545,1547,0,2), (1549,1548,2,1), (1543,1546,2,1), (1551,1542,0,5), (1550,1544,2,2), (1546,1550,4,0), (1543,1551,3,0), (1544,1549,3,0), (1548,1545,2,3), (1547,1542,1,0), (1551,1547,5,3), (1542,1548,3,2), (1550,1543,2,0), (1549,1546,1,2), (1545,1544,1,0), (1547,1550,3,0), (1551,1548,0,1), (1549,1543,2,1), (1542,1544,2,2), (1550,1549,1,3), (1548,1547,2,2), (1543,1545,0,0), (1546,1542,4,0), (1544,1551,3,0), (1547,1544,2,1), (1551,1546,0,1), (1548,1543,2,0), (1545,1549,1,1), (1542,1550,1,1), (1819,1783,1,2), (1823,1780,2,3), (1813,1779,1,2), (1843,1777,0,4), (1845,1844,1,0), (1817,1781,1,3), (1816,1549,0,3), (1809,1798,0,5), (1795,1778,0,2), (1789,1787,1,1), (1808,1547,0,0), (1794,1542,0,3), (1838,1545,0,3), (1800,1546,0,9), (1846,1548,0,5), (1818,1550,0,4), (1812,1544,0,2), (1796,1776,1,5), (1831,1782,2,3), (1797,1543,0,0), (1807,1551,1,4), (1803,1782,2,2), (1797,1779,3,4), (1802,1780,0,3), (1808,1776,1,1), (1804,1784,0,2), (1805,1542,2,1), (1836,1778,1,2), (1789,1783,0,4), (1790,1777,2,1), (1840,1781,4,4), (1798,1551,2,1), (1845,1550,0,2), (1548,1545,0,0), (1837,1549,1,4), (1786,1544,0,0), (1842,1546,1,1), (1805,1779,0,4), (1781,1784,5,4), (1803,1550,0,1), (1798,1549,2,2), (1544,1783,3,1), (1790,1776,2,0), (1780,1546,1,7), (1778,1548,0,4), (1553,1564,2,1), (1559,1565,2,1), (1556,1563,1,1), (1567,1847,0,2), (1558,1561,0,1), (1848,1552,0,3), (1557,1554,2,1), (1566,1562,0,1), (1560,1555,2,2), (1563,1848,0,1), (1565,1557,0,4), (1561,1553,1,1), (1564,1558,2,0), (1555,1567,3,1), (1554,1556,2,0), (1847,1559,0,0), (1562,1560,0,4), (1552,1566,6,1), (1567,1562,0,0), (1566,1847,0,0), (1559,1561,2,3), (1560,1564,3,2), (1553,1554,3,0), (1552,1563,3,1), (1848,1555,0,2), (1556,1565,5,3), (1557,1558,3,2), (1561,1557,1,2), (1562,1848,1,1), (1558,1553,3,2), (1847,1556,0,0), (1555,1552,0,2), (1563,1567,2,0), (1554,1559,1,1), (1564,1566,2,2), (1565,1560,3,1), (1557,1553,3,3), (1848,1847,0,2), (1552,1562,3,0), (1555,1563,3,0), (1560,1561,4,1), (1567,1554,1,3), (1566,1565,0,3), (1559,1558,2,2), (1556,1564,1,2), (1847,1555,2,2), (1561,1566,0,2), (1564,1552,0,2), (1565,1567,0,0), (1558,1560,1,0), (1554,1848,2,0), (1553,1559,5,0), (1557,1556,2,1), (1562,1563,0,2), (1567,1564,3,1), (1552,1565,2,0), (1555,1562,3,0), (1563,1847,1,0), (1848,1558,0,1), (1556,1561,3,0), (1559,1557,2,0), (1560,1553,1,1), (1566,1554,2,2), (1565,1848,3,3), (1557,1560,3,1), (1847,1552,0,5), (1553,1555,1,2), (1554,1563,2,2), (1562,1556,0,2), (1564,1559,4,0), (1561,1567,0,0), (1558,1566,0,1), (1567,1558,0,2), (1848,1564,1,1), (1556,1553,0,2), (1555,1561,1,0), (1563,1565,3,0), (1847,1562,1,4), (1566,1557,2,1), (1560,1559,2,3), (1552,1554,1,2), (1557,1848,1,1), (1560,1567,2,0), (1561,1562,1,0), (1565,1555,3,2), (1559,1556,1,1), (1553,1566,0,0), (1558,1552,0,3), (1554,1847,3,2), (1564,1563,2,1), (1563,1561,2,1), (1555,1564,2,1), (1562,1554,3,1), (1567,1553,1,3), (1556,1558,0,0), (1552,1557,2,0), (1847,1565,1,1), (1566,1560,2,4), (1848,1559,2,4), (1557,1567,4,2), (1558,1563,1,0), (1561,1552,1,1), (1560,1556,1,2), (1553,1848,3,1), (1559,1566,1,2), (1554,1555,2,0), (1564,1847,2,1), (1565,1562,1,3), (1847,1558,2,0), (1562,1564,1,1), (1555,1557,1,1), (1552,1560,5,0), (1563,1553,1,2), (1848,1561,0,0), (1556,1566,3,0), (1565,1554,1,2), (1567,1559,1,1), (1558,1555,3,1), (1557,1563,1,3), (1553,1847,1,1), (1560,1848,2,0), (1556,1552,0,2), (1561,1565,4,2), (1564,1554,1,4), (1559,1562,2,0), (1566,1567,2,1), (1847,1557,4,0), (1555,1559,1,1), (1554,1561,1,0), (1563,1560,2,1), (1567,1556,1,1), (1848,1566,0,1), (1552,1553,1,1), (1565,1564,1,4), (1562,1558,1,1), (1558,1565,2,0), (1561,1847,2,0), (1566,1555,3,1), (1556,1848,1,0), (1567,1552,0,2), (1553,1562,2,3), (1557,1564,4,1), (1559,1563,2,0), (1560,1554,3,2), (1552,1559,1,1), (1564,1561,1,1), (1847,1560,2,1), (1562,1557,0,2), (1554,1558,3,0), (1555,1556,1,3), (1848,1567,1,1), (1563,1566,3,1), (1565,1553,1,3), (1555,1560,5,4), (1565,1559,0,0), (1562,1566,2,0), (1563,1556,0,0), (1554,1557,3,1), (1552,1848,2,0), (1564,1553,0,5), (1561,1558,1,1), (1847,1567,2,3), (1553,1561,3,0), (1567,1555,0,0), (1560,1562,2,1), (1557,1565,2,1), (1848,1563,0,3), (1559,1847,2,1), (1556,1554,0,0), (1558,1564,3,2), (1566,1552,0,2), (1564,1560,2,0), (1563,1552,0,3), (1847,1566,3,1), (1565,1556,2,1), (1562,1567,1,1), (1555,1848,1,2), (1558,1557,0,2), (1561,1559,2,1), (1554,1553,2,3), (1559,1554,3,3), (1848,1562,0,1), (1566,1564,1,4), (1557,1561,0,0), (1560,1565,1,0), (1553,1558,1,4), (1552,1555,4,0), (1567,1563,1,1), (1556,1847,1,0), (1562,1552,0,2), (1563,1555,2,2), (1558,1559,1,0), (1564,1556,2,3), (1554,1567,2,1), (1847,1848,1,0), (1553,1557,3,0), (1561,1560,2,2), (1565,1566,0,1), (1556,1557,0,0), (1563,1562,1,1), (1552,1564,6,1), (1566,1561,1,1), (1567,1565,2,1), (1560,1558,5,1), (1555,1847,2,1), (1559,1553,1,1), (1848,1554,0,0), (1557,1559,0,1), (1562,1555,1,4), (1553,1560,3,1), (1561,1556,1,1), (1564,1567,0,1), (1558,1848,1,1), (1554,1566,2,1), (1565,1552,0,1), (1847,1563,1,1), (1567,1561,1,2), (1555,1553,2,1), (1563,1554,1,0), (1556,1562,2,5), (1848,1565,0,3), (1552,1847,3,2), (1559,1564,1,1), (1560,1557,0,0), (1566,1558,0,1), (1562,1847,1,1), (1561,1555,3,0), (1553,1556,5,1), (1565,1563,0,0), (1558,1567,0,1), (1564,1848,2,2), (1554,1552,1,2), (1557,1566,1,2), (1559,1560,1,0), (1566,1553,1,2), (1556,1559,2,0), (1847,1554,1,4), (1567,1560,0,2), (1563,1564,1,1), (1555,1565,3,0), (1552,1558,9,2), (1562,1561,2,2), (1848,1557,2,3), (1565,1847,3,0), (1557,1552,0,1), (1564,1555,0,2), (1554,1562,1,1), (1553,1567,4,2), (1559,1848,1,0), (1558,1556,0,1), (1561,1563,2,1), (1560,1566,0,0), (1556,1560,3,1), (1848,1553,1,6), (1847,1564,2,2), (1552,1561,4,0), (1562,1565,2,2), (1563,1558,1,2), (1555,1554,2,2), (1566,1559,2,0), (1567,1557,2,0), (1560,1552,1,6), (1557,1555,1,0), (1564,1562,0,3), (1554,1565,5,0), (1566,1556,2,1), (1553,1563,2,0), (1559,1567,1,0), (1561,1848,0,1), (1558,1847,2,1), (1847,1553,1,2), (1562,1559,3,1), (1567,1566,3,0), (1848,1560,2,3), (1554,1564,1,0), (1565,1561,2,1), (1552,1556,1,0), (1555,1558,4,1), (1563,1557,0,0), (1553,1552,1,1), (1559,1555,0,1), (1561,1554,0,2), (1558,1562,1,1), (1564,1565,2,2), (1560,1563,2,2), (1556,1567,2,0), (1566,1848,0,2), (1557,1847,3,1), (1562,1553,3,3), (1563,1559,2,4), (1555,1566,1,2), (1554,1560,3,1), (1847,1561,1,2), (1848,1556,1,2), (1552,1567,3,0), (1565,1558,1,4), (1564,1557,1,1), (1559,1552,3,4), (1556,1555,1,2), (1558,1554,0,1), (1557,1562,2,2), (1561,1564,3,2), (1553,1565,1,2), (1566,1563,2,2), (1567,1848,3,1), (1560,1847,3,0), (1863,1556,0,1), (1555,1563,1,2), (1885,1847,2,0), (1567,1552,0,2), (1562,1554,2,1), (1859,1852,3,0), (1553,1560,5,1), (1566,1851,2,1), (1563,1556,2,2), (1885,1562,1,2), (1566,1859,2,0), (1552,1553,1,0), (1552,1562,6,1), (1566,1556,2,1), (1552,1566,3,2), (1552,1559,3,1), (1554,1556,3,1), (1560,1562,2,0), (1565,1561,2,2), (1567,1553,0,4), (1568,1564,0,1), (1569,1557,6,1), (1563,1566,3,2), (1555,1558,3,3), (1559,1560,3,0), (1566,1554,0,1), (1562,1555,4,0), (1564,1567,1,0), (1556,1563,1,2), (1558,1565,1,5), (1557,1552,0,1), (1561,1569,2,2), (1553,1568,2,1), (1553,1564,1,0), (1552,1561,2,0), (1554,1559,4,2), (1560,1555,2,1), (1565,1556,3,3), (1563,1562,2,0), (1569,1558,1,0), (1567,1566,2,1), (1568,1557,0,2), (1556,1552,1,1), (1555,1554,2,0), (1559,1564,4,1), (1560,1563,4,1), (1562,1569,2,0), (1561,1567,0,1), (1558,1568,4,0), (1566,1565,6,2), (1557,1553,1,2), (1569,1566,0,1), (1553,1558,6,2), (1552,1560,2,0), (1554,1562,3,1), (1564,1557,0,3), (1563,1555,0,1), (1567,1556,2,1), (1565,1559,2,1), (1568,1561,1,1), (1555,1552,0,4), (1559,1568,4,1), (1566,1557,1,1), (1560,1567,2,1), (1562,1565,2,1), (1561,1553,1,1), (1556,1569,1,1), (1563,1554,1,4), (1558,1564,0,2), (1553,1556,5,0), (1552,1562,1,0), (1554,1560,2,0), (1564,1561,3,3), (1565,1555,3,3), (1567,1559,2,2), (1568,1566,0,4), (1557,1558,2,2), (1569,1563,3,1), (1555,1567,4,1), (1559,1553,2,0), (1554,1552,1,1), (1566,1564,1,1), (1560,1569,1,1), (1562,1568,0,2), (1561,1558,0,5), (1556,1557,1,1), (1563,1565,2,2), (1553,1560,1,0), (1552,1563,4,1), (1564,1556,0,0), (1565,1554,1,2), (1567,1562,1,2), (1558,1566,3,3), (1568,1555,2,3), (1557,1561,1,1), (1569,1559,1,0), (1552,1569,3,2), (1555,1553,1,3), (1559,1557,4,1), (1554,1567,2,1), (1566,1561,1,1), (1560,1565,1,4), (1562,1564,3,0), (1556,1558,0,3), (1563,1568,2,0), (1553,1566,6,1), (1564,1560,3,2), (1561,1556,0,3), (1565,1552,1,2), (1567,1563,2,1), (1558,1559,0,3), (1568,1554,1,0), (1557,1562,1,2), (1569,1555,0,2), (1552,1567,3,0), (1555,1564,3,1), (1559,1561,3,1), (1554,1558,5,3), (1560,1568,0,0), (1562,1553,2,1), (1565,1569,2,3), (1556,1566,1,3), (1563,1557,1,0), (1553,1552,0,3), (1566,1559,0,2), (1564,1563,2,3), (1561,1562,1,1), (1567,1565,2,0), (1558,1560,3,1), (1568,1556,0,1), (1557,1555,3,3), (1569,1554,0,1), (1552,1568,2,0), (1555,1566,3,0), (1559,1556,1,0), (1554,1561,3,0), (1560,1557,2,0), (1562,1558,1,1), (1565,1564,4,4), (1563,1553,1,3), (1569,1567,0,0), (1553,1554,0,1), (1559,1555,2,1), (1566,1560,4,2), (1564,1552,0,7), (1561,1563,1,1), (1556,1562,0,3), (1558,1567,0,1), (1568,1569,0,2), (1557,1565,1,2), (1552,1558,3,1), (1555,1556,2,0), (1554,1557,0,1), (1560,1561,3,3), (1562,1566,3,1), (1565,1553,2,2), (1563,1559,0,0), (1567,1568,4,1), (1569,1564,3,2), (1553,1569,1,2), (1559,1562,2,2), (1564,1554,1,0), (1561,1555,0,0), (1556,1560,2,1), (1558,1563,2,3), (1568,1565,1,0), (1557,1567,1,1), (1558,1552,15,30), (1556,1555,15,30), (1557,1554,15,30), (1561,1560,15,30), (1566,1562,15,30), (1553,1565,15,30), (1559,1563,15,30), (1568,1567,15,30), (1564,1569,15,30), (1569,1553,15,30), (1562,1559,15,30), (1552,1566,15,30), (1554,1564,15,30), (1555,1561,15,30), (1560,1556,15,30), (1563,1558,15,30), (1565,1568,15,30), (1567,1557,15,30), (1862,1855,0,0), (1858,1860,1,2), (1856,1852,1,0), (1857,1849,0,1), (1861,1851,1,1), (1848,1864,2,0), (1850,1863,0,1), (1853,1859,1,2), (1847,1854,1,0), (1855,1848,0,2), (1864,1853,1,1), (1849,1858,1,1), (1860,1862,1,0), (1863,1856,1,0), (1852,1850,2,1), (1854,1857,4,0), (1851,1847,1,1), (1859,1861,1,1), (1847,1852,1,2), (1850,1859,1,0), (1861,1853,1,0), (1857,1851,1,1), (1858,1863,0,2), (1856,1864,0,1), (1862,1854,2,2), (1860,1855,0,1), (1848,1849,2,1), (1863,1848,1,2), (1864,1857,3,3), (1859,1856,2,2), (1849,1860,2,1), (1851,1862,2,0), (1852,1858,1,0), (1854,1855,5,1), (1861,1850,0,3), (1853,1847,2,1), (1862,1863,1,1), (1858,1864,3,2), (1860,1854,2,1), (1848,1851,0,0), (1855,1849,4,0), (1847,1859,1,0), (1850,1853,1,1), (1857,1852,1,0), (1856,1861,2,1), (1850,1848,1,1), (1852,1862,0,2), (1864,1847,4,2), (1853,1856,3,2), (1859,1857,4,2), (1851,1860,4,1), (1861,1858,1,1), (1863,1855,1,1), (1849,1854,2,2), (1855,1852,0,0), (1857,1863,1,0), (1860,1864,0,2), (1856,1850,2,1), (1862,1849,1,0), (1847,1861,1,1), (1848,1859,0,2), (1858,1853,0,1), (1854,1851,0,4), (1851,1849,0,0), (1853,1848,2,4), (1863,1854,2,0), (1852,1860,3,1), (1859,1855,1,2), (1864,1862,2,1), (1850,1858,4,1), (1861,1857,2,2), (1856,1847,1,1), (1854,1864,4,2), (1855,1851,0,1), (1860,1863,3,0), (1847,1850,0,0), (1857,1853,0,3), (1849,1852,3,0), (1862,1859,1,0), (1858,1856,1,2), (1861,1848,0,4), (1853,1862,3,0), (1856,1857,1,2), (1864,1849,0,3), (1861,1855,2,0), (1863,1851,1,2), (1850,1860,3,1), (1852,1854,0,0), (1859,1858,0,1), (1847,1848,2,1), (1854,1853,0,0), (1855,1864,3,0), (1857,1850,4,2), (1862,1861,0,0), (1860,1859,2,1), (1848,1856,2,4), (1849,1863,2,2), (1858,1847,1,2), (1851,1852,0,0), (1848,1858,0,1), (1856,1862,0,0), (1864,1851,0,1), (1847,1857,1,6), (1850,1855,0,0), (1853,1860,1,0), (1861,1854,1,0), (1863,1852,2,1), (1859,1849,0,0), (1854,1859,0,1), (1855,1847,1,0), (1857,1858,1,1), (1849,1856,4,1), (1860,1848,2,6), (1852,1861,1,3), (1862,1850,2,0), (1863,1864,3,1), (1851,1853,4,0), (1848,1857,3,0), (1850,1849,0,4), (1858,1855,2,0), (1853,1863,0,0), (1864,1852,0,1), (1847,1862,1,0), (1859,1851,1,0), (1861,1860,1,1), (1856,1854,3,0), (1854,1850,1,4), (1862,1857,3,2), (1864,1859,0,2), (1849,1853,3,0), (1851,1858,0,1), (1855,1856,0,1), (1860,1847,3,0), (1863,1861,3,0), (1852,1848,1,0), (1847,1863,0,2), (1848,1854,1,0), (1850,1864,1,2), (1853,1855,1,3), (1856,1851,0,3), (1857,1860,1,1), (1858,1862,0,2), (1859,1852,1,2), (1861,1849,3,2), (1849,1847,0,1), (1851,1850,2,0), (1852,1853,2,1), (1854,1858,1,2), (1855,1857,2,4), (1862,1848,1,3), (1860,1856,0,2), (1863,1859,0,0), (1864,1861,1,1), (1571,1582,0,0), (1574,1585,5,0), (1888,1540,0,5), (1889,1581,1,1), (1579,1578,3,0), (1573,1583,1,0), (1580,1572,2,1), (1890,1570,0,2), (1576,1584,3,2), (1577,1575,1,0), (1582,1889,3,0), (1540,1573,3,0), (1583,1577,1,3), (1575,1574,3,2), (1585,1888,1,1), (1584,1890,0,2), (1572,1579,1,1), (1570,1580,2,0), (1581,1571,0,0), (1578,1576,2,2), (1570,1889,4,2), (1573,1574,3,0), (1540,1582,2,2), (1572,1585,1,1), (1579,1577,2,0), (1890,1581,2,2), (1576,1888,3,1), (1578,1571,0,2), (1580,1583,1,1), (1584,1575,2,3), (1585,1573,0,0), (1571,1584,6,1), (1583,1540,2,0), (1574,1579,3,0), (1575,1890,4,0), (1888,1570,0,0), (1581,1576,1,1), (1582,1578,1,1), (1889,1572,1,3), (1577,1580,2,2), (1540,1577,0,3), (1570,1581,1,0), (1584,1583,4,1), (1579,1889,1,0), (1573,1582,1,1), (1890,1574,1,2), (1578,1575,1,2), (1580,1585,1,0), (1576,1571,1,1), (1572,1888,2,1), (1571,1570,1,2), (1577,1584,3,1), (1574,1576,1,2), (1585,1578,2,5), (1889,1580,2,2), (1581,1540,2,0), (1582,1890,1,0), (1575,1572,2,3), (1583,1579,1,1), (1888,1573,1,2), (1576,1582,3,0), (1570,1585,4,1), (1540,1889,2,2), (1579,1888,3,2), (1890,1577,2,2), (1573,1571,1,3), (1584,1574,2,2), (1578,1581,0,0), (1572,1583,2,0), (1580,1575,0,3), (1572,1570,2,4), (1574,1583,1,0), (1578,1889,1,0), (1575,1581,4,2), (1540,1890,2,1), (1579,1576,1,2), (1573,1584,4,1), (1585,1571,1,0), (1582,1580,1,1), (1888,1577,1,1), (1577,1578,2,2), (1571,1888,1,0), (1889,1574,3,3), (1581,1582,0,0), (1890,1573,2,1), (1576,1540,1,0), (1583,1585,1,1), (1580,1579,2,1), (1584,1572,1,2), (1570,1575,2,3), (1575,1571,2,1), (1574,1577,2,2), (1585,1581,1,0), (1582,1583,0,1), (1540,1570,1,1), (1572,1890,0,1), (1573,1576,0,0), (1888,1889,1,1), (1578,1580,1,1), (1579,1584,2,0), (1571,1574,3,3), (1577,1582,2,1), (1889,1585,0,0), (1584,1540,1,1), (1581,1888,1,0), (1890,1579,1,2), (1583,1575,2,3), (1576,1572,2,1), (1580,1573,0,1), (1570,1578,1,1), (1571,1572,5,2), (1578,1890,3,0), (1576,1583,5,0), (1580,1540,1,2), (1888,1584,1,3), (1889,1577,2,1), (1579,1570,2,1), (1585,1575,1,0), (1574,1582,1,3), (1573,1581,1,1), (1540,1578,0,0), (1577,1585,1,1), (1575,1888,3,1), (1584,1580,2,0), (1581,1574,1,0), (1890,1889,3,2), (1583,1571,0,0), (1582,1579,2,4), (1570,1576,0,0), (1572,1573,3,1), (1584,1585,1,1), (1581,1580,2,1), (1582,1888,0,0), (1540,1579,3,1), (1583,1889,1,0), (1572,1578,2,1), (1570,1574,0,0), (1577,1571,1,1), (1575,1573,1,0), (1890,1576,0,2), (1571,1540,0,2), (1574,1572,0,3), (1578,1584,1,0), (1576,1577,1,1), (1580,1890,3,0), (1585,1582,2,1), (1888,1583,1,1), (1889,1575,3,4), (1579,1581,0,1), (1573,1570,3,1), (1571,1579,2,0), (1583,1581,0,0), (1574,1580,2,1), (1576,1575,2,3), (1584,1889,1,0), (1582,1570,1,3), (1540,1585,3,4), (1573,1578,2,3), (1890,1888,2,2), (1577,1572,2,1), (1570,1584,2,2), (1578,1583,1,3), (1575,1582,3,1), (1580,1576,1,3), (1585,1890,2,1), (1888,1574,2,1), (1889,1571,2,5), (1581,1577,1,1), (1572,1540,1,0), (1579,1573,0,0), (1570,1583,8,0), (1578,1574,4,0), (1576,1889,1,0), (1580,1888,1,0), (1584,1582,0,1), (1540,1575,1,1), (1572,1581,0,0), (1579,1585,2,1), (1573,1577,1,2), (1890,1571,0,1), (1571,1573,5,1), (1583,1572,0,4), (1577,1890,2,1), (1574,1584,1,1), (1575,1580,4,3), (1585,1570,0,1), (1888,1579,1,2), (1889,1540,0,0), (1581,1578,3,1), (1582,1576,1,0), (1571,1580,7,3), (1583,1890,0,3), (1577,1570,1,2), (1574,1540,1,2), (1575,1579,2,0), (1585,1576,3,4), (1888,1578,0,3), (1889,1573,1,0), (1581,1584,3,3), (1582,1572,1,2), (1578,1581,1,0), (1571,1583,1,3), (1585,1577,2,2), (1582,1574,0,1), (1579,1584,0,1), (1573,1541,2,0), (1540,1575,1,4), (1587,1572,0,1), (1570,1586,2,0), (1576,1580,4,0), (1574,1571,1,3), (1577,1579,0,0), (1586,1585,1,0), (1580,1573,0,0), (1584,1582,1,1), (1581,1587,1,1), (1583,1578,0,1), (1541,1576,3,2), (1572,1540,1,0), (1575,1570,0,0), (1570,1583,2,1), (1576,1586,2,0), (1541,1577,0,0), (1580,1574,1,0), (1585,1584,1,0), (1573,1581,0,1), (1587,1582,3,1), (1578,1575,1,0), (1579,1540,0,2), (1571,1572,1,0), (1575,1587,2,0), (1583,1580,1,2), (1574,1579,1,1), (1586,1541,1,1), (1581,1576,0,0), (1582,1571,1,3), (1572,1585,2,0), (1577,1570,1,0), (1584,1573,0,0), (1540,1578,2,2), (1585,1583,0,1), (1541,1572,0,1), (1587,1540,0,2), (1578,1584,0,1), (1580,1586,2,3), (1579,1582,3,0), (1573,1577,2,3), (1570,1574,2,0), (1571,1581,3,1), (1576,1575,4,1), (1572,1570,1,1), (1583,1576,3,2), (1574,1541,1,2), (1586,1573,1,0), (1575,1579,1,2), (1584,1587,2,0), (1540,1571,1,2), (1581,1585,0,1), (1582,1578,1,3), (1577,1580,3,2), (1576,1577,3,1), (1541,1580,1,2), (1574,1581,1,0), (1586,1583,0,0), (1578,1587,3,1), (1584,1540,2,0), (1572,1573,0,3), (1582,1575,1,2), (1585,1570,1,3), (1579,1571,1,1), (1580,1578,2,2), (1571,1585,4,1), (1570,1541,4,1), (1577,1586,2,1), (1575,1584,1,1), (1581,1579,0,0), (1540,1582,4,0), (1573,1576,1,3), (1583,1572,0,2), (1587,1574,1,4), (1587,1571,0,2), (1583,1577,0,2), (1578,1579,4,1), (1575,1581,3,2), (1585,1541,0,0), (1540,1573,0,0), (1572,1586,1,0), (1584,1574,2,0), (1570,1576,2,1), (1582,1580,2,1), (1580,1570,2,0), (1574,1575,1,3), (1586,1582,1,0), (1576,1585,7,0), (1581,1584,1,1), (1579,1587,2,0), (1573,1583,0,0), (1571,1578,2,0), (1577,1572,0,0), (1541,1540,1,0), (1583,1541,2,0), (1570,1579,2,2), (1587,1577,0,0), (1578,1574,4,0), (1584,1586,4,1), (1540,1581,3,3), (1585,1573,3,1), (1582,1576,1,0), (1575,1571,1,0), (1572,1580,0,1), (1577,1578,3,3), (1571,1584,2,0), (1574,1540,1,2), (1586,1587,0,1), (1580,1585,2,1), (1581,1582,2,0), (1576,1572,6,0), (1573,1570,0,3), (1541,1575,2,2), (1579,1583,2,2), (1572,1575,2,2), (1583,1582,0,0), (1541,1571,0,3), (1577,1581,4,0), (1576,1540,3,0), (1585,1587,1,0), (1573,1574,3,0), (1580,1579,2,1), (1586,1578,3,1), (1570,1584,3,1), (1575,1577,0,1), (1540,1580,3,0), (1587,1573,1,0), (1578,1585,5,1), (1579,1576,2,3), (1571,1586,2,0), (1584,1583,2,3), (1581,1541,0,0), (1582,1570,3,4), (1574,1572,1,2), (1571,1577,1,1), (1587,1541,2,0), (1574,1583,2,0), (1578,1573,4,1), (1575,1580,0,1), (1584,1576,1,1), (1581,1570,3,2), (1582,1572,1,2), (1540,1586,1,1), (1579,1585,0,2), (1583,1575,0,3), (1541,1579,1,0), (1570,1587,2,1), (1577,1574,4,1), (1586,1581,0,0), (1576,1571,6,3), (1580,1584,1,1), (1585,1540,1,1), (1572,1578,0,5), (1573,1582,0,0), (1571,1570,0,0), (1587,1580,0,3), (1574,1576,2,4), (1578,1541,3,1), (1575,1573,3,1), (1584,1572,2,3), (1581,1583,2,1), (1582,1585,0,0), (1540,1577,1,2), (1579,1586,1,1), (1583,1587,0,1), (1541,1584,0,3), (1570,1540,1,0), (1577,1582,0,1), (1586,1575,2,3), (1576,1578,2,1), (1580,1581,5,1), (1585,1574,1,2), (1572,1579,1,1), (1573,1571,1,3), (1583,1540,1,1), (1541,1582,2,2), (1570,1578,2,1), (1577,1584,2,1), (1586,1574,6,0), (1576,1587,1,0), (1580,1571,0,1), (1585,1575,0,1), (1572,1581,3,0), (1573,1579,3,3), (1588,1603,5,1), (1597,1591,1,1), (1599,1594,3,5), (1908,1604,0,1), (1590,1596,1,1), (1602,1598,0,1), (1595,1592,2,1), (1903,1589,2,1), (1593,1600,1,0), (1902,1601,2,0), (1604,1597,2,0), (1589,1908,1,2), (1598,1903,1,1), (1603,1602,2,1), (1601,1588,1,2), (1596,1902,3,3), (1592,1590,2,1), (1600,1595,1,1), (1594,1593,1,2), (1591,1599,4,0), (1594,1591,2,4), (1908,1598,0,1), (1903,1603,1,0), (1602,1601,2,0), (1588,1596,1,0), (1902,1592,1,1), (1590,1600,3,0), (1593,1595,0,0), (1597,1589,3,2), (1599,1604,2,0), (1591,1593,4,3), (1604,1594,0,1), (1589,1599,3,3), (1598,1597,3,1), (1603,1908,2,0), (1601,1903,1,1), (1596,1602,2,1), (1592,1588,1,4), (1600,1902,1,1), (1595,1590,1,0), (1591,1604,2,1), (1594,1589,1,0), (1599,1598,0,0), (1597,1603,2,1), (1908,1601,3,1), (1903,1596,2,0), (1602,1592,2,1), (1588,1600,2,0), (1902,1595,0,2), (1593,1590,0,2), (1604,1593,6,1), (1589,1591,0,1), (1598,1594,4,0), (1603,1599,2,0), (1601,1597,4,0), (1596,1908,2,0), (1592,1903,1,0), (1600,1602,2,1), (1595,1588,2,3), (1590,1902,5,1), (1604,1589,1,1), (1591,1598,2,1), (1594,1603,2,0), (1599,1601,1,0), (1597,1596,1,0), (1908,1592,0,1), (1903,1600,1,2), (1602,1595,2,0), (1588,1590,2,2), (1593,1902,2,1), (1589,1593,3,2), (1598,1604,2,1), (1603,1591,0,1), (1601,1594,0,0), (1596,1599,3,2), (1592,1597,0,1), (1600,1908,1,2), (1595,1903,3,2), (1590,1602,2,0), (1902,1588,4,5), (1589,1598,0,0), (1604,1603,2,2), (1591,1601,3,1), (1594,1596,1,0), (1599,1592,1,2), (1597,1600,3,1), (1908,1595,2,1), (1903,1590,0,5), (1602,1902,1,1), (1593,1588,0,5), (1598,1593,1,2), (1603,1589,0,1), (1601,1604,0,1), (1600,1599,1,2), (1595,1597,0,0), (1590,1908,4,0), (1902,1903,1,0), (1588,1602,3,1), (1596,1591,2,0), (1592,1594,2,4), (1598,1603,1,2), (1589,1601,0,3), (1604,1596,1,1), (1591,1592,2,0), (1594,1600,1,2), (1599,1595,2,1), (1597,1590,1,2), (1908,1902,5,3), (1903,1588,2,4), (1593,1602,3,2), (1603,1593,4,0), (1601,1598,0,0), (1596,1589,2,1), (1592,1604,2,1), (1600,1591,0,1), (1595,1594,5,1), (1590,1599,5,1), (1902,1597,0,2), (1588,1908,3,1), (1602,1903,1,1), (1604,1600,1,0), (1591,1595,4,0), (1594,1590,1,0), (1599,1902,1,1), (1597,1588,0,4), (1908,1602,0,1), (1593,1903,2,0), (1603,1601,0,0), (1598,1596,4,0), (1589,1592,0,2), (1588,1599,5,1), (1602,1597,1,1), (1903,1908,1,1), (1601,1593,1,0), (1596,1603,2,5), (1592,1598,1,0), (1600,1589,0,0), (1595,1604,1,2), (1590,1591,2,0), (1902,1594,2,3), (1601,1596,0,1), (1603,1592,1,1), (1598,1600,4,0), (1589,1595,2,2), (1604,1590,2,3), (1591,1902,6,0), (1594,1588,1,2), (1599,1602,1,0), (1597,1903,4,0), (1593,1908,0,2), (1596,1593,0,1), (1592,1601,1,1), (1600,1603,0,0), (1595,1598,0,2), (1590,1589,2,2), (1902,1604,0,0), (1588,1591,4,1), (1602,1594,0,1), (1903,1599,0,1), (1908,1597,0,1), (1594,1903,1,2), (1599,1908,0,2), (1593,1597,3,0), (1596,1592,4,2), (1601,1600,1,2), (1603,1595,2,1), (1598,1590,3,2), (1589,1902,2,0), (1591,1602,1,0), (1604,1588,1,3), (1593,1592,3,1), (1600,1596,1,2), (1595,1601,1,0), (1590,1603,4,3), (1902,1598,1,0), (1588,1589,4,0), (1602,1604,3,1), (1903,1591,1,1), (1908,1594,1,2), (1597,1599,3,1), (1592,1600,2,2), (1596,1595,2,0), (1601,1590,0,0), (1603,1902,1,1), (1598,1588,1,3), (1589,1602,1,0), (1604,1903,3,1), (1591,1908,2,0), (1594,1597,2,0), (1599,1593,1,2), (1589,1903,3,2), (1600,1593,2,0), (1603,1588,3,2), (1592,1595,1,1), (1598,1602,1,1), (1601,1902,2,1), (1604,1908,2,0), (1591,1597,2,0), (1596,1590,0,5), (1594,1599,1,1), (1602,1603,1,1), (1597,1604,2,1), (1908,1589,0,0), (1902,1596,2,3), (1590,1592,4,0), (1593,1594,3,0), (1588,1601,5,1), (1903,1598,2,3), (1599,1591,3,0), (1595,1600,3,0), (1604,1599,2,2), (1601,1602,1,0), (1592,1902,3,1), (1589,1597,3,2), (1600,1590,1,0), (1598,1908,1,1), (1595,1593,2,1), (1596,1588,1,1), (1591,1594,1,0), (1603,1903,3,0), (1593,1591,2,1), (1594,1604,0,0), (1599,1589,0,4), (1597,1598,1,2), (1908,1603,1,2), (1903,1601,1,1), (1602,1596,0,1), (1588,1592,6,1), (1902,1600,0,3), (1590,1595,4,1), (1604,1591,0,3), (1589,1594,1,0), (1598,1599,1,0), (1603,1597,1,1), (1601,1908,1,0), (1596,1903,2,0), (1592,1602,3,1), (1600,1588,1,2), (1595,1902,3,1), (1590,1593,2,0), (1593,1604,1,2), (1591,1589,1,0), (1594,1598,3,0), (1599,1603,1,3), (1597,1601,0,2), (1908,1596,2,2), (1903,1592,1,3), (1602,1600,2,1), (1588,1595,2,1), (1902,1590,1,2), (1589,1604,0,0), (1598,1591,0,0), (1603,1594,3,3), (1601,1599,0,1), (1596,1597,2,2), (1592,1908,2,0), (1600,1903,1,2), (1595,1602,4,1), (1590,1588,2,1), (1902,1593,0,0), (1593,1589,2,0), (1604,1598,1,1), (1591,1603,0,1), (1594,1601,2,1), (1599,1596,1,0), (1597,1592,0,0), (1908,1600,0,0), (1903,1595,2,1), (1602,1590,1,2), (1588,1902,2,0), (1598,1589,0,2), (1603,1604,4,1), (1601,1591,0,2), (1596,1594,3,0), (1592,1599,1,0), (1600,1597,1,1), (1595,1908,4,0), (1590,1903,5,2), (1902,1602,3,1), (1588,1593,3,1), (1593,1598,1,3), (1589,1603,2,2), (1604,1601,1,3), (1599,1600,1,0), (1597,1595,1,0), (1908,1590,1,1), (1903,1902,2,3), (1602,1588,2,2), (1591,1596,1,1), (1594,1592,0,0), (1603,1598,4,2), (1601,1589,0,2), (1596,1604,2,1), (1592,1591,0,0), (1600,1594,1,5), (1595,1599,2,1), (1590,1597,5,1), (1902,1908,3,2), (1588,1903,5,0), (1602,1593,0,2), (1593,1603,0,2), (1598,1601,1,0), (1589,1596,3,3), (1604,1592,2,1), (1591,1600,5,0), (1594,1595,3,3), (1599,1590,0,3), (1597,1902,0,4), (1908,1588,0,3), (1903,1602,1,0), (1600,1604,1,1), (1595,1591,0,1), (1590,1594,3,1), (1902,1599,1,1), (1588,1597,1,0), (1602,1908,2,1), (1903,1593,1,1), (1601,1603,0,0), (1596,1598,5,1), (1592,1589,0,2), (1599,1588,2,2), (1597,1602,0,1), (1908,1903,3,2), (1593,1601,2,2), (1603,1596,4,2), (1598,1592,2,1), (1589,1600,0,1), (1604,1595,1,1), (1591,1590,1,2), (1594,1902,1,1), (1596,1601,4,0), (1592,1603,2,1), (1600,1598,1,0), (1595,1589,3,0), (1590,1604,4,3), (1902,1591,0,0), (1588,1594,4,2), (1602,1599,1,1), (1903,1597,1,1), (1908,1593,3,0), (1593,1596,0,4), (1601,1592,1,0), (1603,1600,2,2), (1598,1595,0,0), (1589,1590,1,1), (1604,1902,1,0), (1591,1588,1,2), (1594,1602,1,0), (1599,1903,2,1), (1597,1908,0,0), (1903,1594,1,0), (1908,1599,1,2), (1597,1593,2,3), (1592,1596,0,1), (1600,1601,3,0), (1595,1603,1,2), (1590,1598,6,2), (1902,1589,2,0), (1602,1591,1,3), (1588,1604,2,1), (1592,1593,1,2), (1596,1600,1,0), (1601,1595,2,1), (1603,1590,3,3), (1598,1902,3,1), (1589,1588,0,2), (1604,1602,0,2), (1591,1903,0,0), (1594,1908,4,0), (1599,1597,0,1), (1600,1592,2,0), (1595,1596,4,3), (1590,1601,4,2), (1902,1603,0,1), (1588,1598,4,1), (1602,1589,1,0), (1903,1604,4,2), (1908,1591,1,3), (1597,1594,1,1), (1593,1599,2,2), (1603,1592,2,0), (1604,1599,1,2), (1596,1598,1,0), (1588,1597,7,0), (1590,1594,2,1), (1601,1600,1,2), (1595,1591,1,3), (1593,1606,3,0), (1602,1589,2,2), (1605,1607,2,3), (1592,1605,2,2), (1599,1601,2,0), (1606,1603,1,1), (1589,1596,3,1), (1607,1604,2,1), (1591,1593,5,0), (1597,1595,0,0), (1598,1588,0,1), (1594,1602,1,2), (1600,1590,0,1), (1605,1606,2,2), (1593,1597,1,2), (1602,1600,1,1), (1604,1592,1,0), (1601,1607,0,3), (1590,1599,3,1), (1589,1594,0,0), (1603,1591,1,2), (1595,1598,2,2), (1596,1588,2,3), (1594,1596,3,1), (1600,1589,0,1), (1599,1602,3,2), (1607,1590,2,2), (1592,1601,2,1), (1606,1604,0,0), (1591,1605,4,2), (1597,1603,0,0), (1598,1593,5,0), (1588,1595,3,2), (1594,1600,0,0), (1589,1599,3,2), (1602,1607,0,0), (1590,1592,4,1), (1601,1606,2,1), (1604,1591,0,2), (1605,1597,2,2), (1603,1598,0,0), (1593,1588,0,4), (1596,1595,3,1), (1600,1596,0,1), (1599,1594,2,1), (1607,1589,2,1), (1592,1602,2,0), (1606,1590,1,2), (1591,1601,2,1), (1597,1604,1,1), (1598,1605,2,0), (1588,1603,4,1), (1595,1593,4,1), (1600,1599,2,0), (1594,1607,1,0), (1589,1592,0,2), (1602,1606,0,1), (1590,1591,0,1), (1601,1597,0,1), (1604,1598,2,2), (1605,1588,0,2), (1603,1595,1,1), (1596,1593,1,0), (1599,1596,1,1), (1607,1600,3,0), (1592,1594,3,1), (1606,1589,2,1), (1591,1602,2,1), (1597,1590,2,3), (1598,1601,0,1), (1588,1604,4,1), (1595,1605,2,1), (1593,1603,1,0), (1599,1607,2,0), (1600,1592,0,2), (1594,1606,1,2), (1589,1591,1,0), (1602,1597,0,1), (1590,1598,2,0), (1601,1588,0,0), (1604,1595,2,2), (1605,1593,0,1), (1596,1603,1,2), (1607,1596,4,1), (1592,1599,0,1), (1606,1600,0,1), (1591,1594,5,0), (1597,1589,3,0), (1598,1602,0,5), (1588,1590,2,1), (1595,1601,2,1), (1593,1604,0,3), (1603,1605,3,0), (1607,1592,0,2), (1599,1606,2,2), (1600,1591,1,2), (1594,1597,0,0), (1589,1598,0,0), (1602,1588,0,3), (1590,1595,7,3), (1601,1593,3,1), (1604,1603,2,2), (1596,1605,1,2), (1592,1596,0,1), (1606,1607,0,1), (1591,1599,2,0), (1597,1600,0,1), (1598,1594,3,2), (1588,1589,1,0), (1595,1602,0,1), (1593,1590,2,3), (1603,1601,5,0), (1605,1604,1,0), (1592,1606,1,1), (1607,1591,1,1), (1599,1597,2,1), (1600,1598,3,1), (1594,1588,1,4), (1589,1595,1,3), (1602,1593,0,2), (1590,1603,5,1), (1601,1605,0,1), (1596,1604,2,2), (1606,1596,2,1), (1591,1592,7,0), (1597,1607,0,3), (1598,1599,1,2), (1588,1600,4,0), (1595,1594,4,0), (1593,1589,1,4), (1603,1602,4,3), (1605,1590,0,5), (1604,1601,0,1), (1606,1591,0,2), (1592,1597,1,0), (1607,1598,1,1), (1599,1588,1,0), (1600,1595,1,2), (1594,1593,2,2), (1589,1603,1,2), (1602,1605,3,1), (1590,1604,4,0), (1596,1601,3,0), (1591,1596,3,0), (1597,1606,2,1), (1598,1592,1,0), (1588,1607,2,1), (1595,1599,1,1), (1593,1600,0,2), (1603,1594,5,1), (1605,1589,0,0), (1604,1602,2,0), (1601,1590,2,2), (1591,1597,3,2), (1606,1598,0,1), (1592,1588,2,5), (1607,1595,1,2), (1599,1593,2,1), (1600,1603,1,3), (1594,1605,0,1), (1589,1604,4,2), (1602,1601,1,1), (1596,1590,2,3), (1622,1608,2,1), (1613,1614,0,1), (1609,1612,2,0), (1619,1617,2,1), (1610,1625,2,1), (1627,1611,0,2), (1616,1618,3,0), (1624,1621,0,0), (1615,1626,2,0), (1623,1620,2,1), (1621,1616,2,4), (1614,1610,4,1), (1611,1622,4,1), (1617,1615,2,0), (1618,1613,2,2), (1620,1609,0,3), (1612,1623,2,5), (1608,1619,3,1), (1626,1627,1,4), (1625,1624,3,1), (1609,1614,1,1), (1616,1617,2,0), (1615,1608,2,2), (1623,1619,1,1), (1622,1626,2,0), (1610,1621,3,0), (1627,1620,2,0), (1625,1618,1,1), (1613,1612,0,3), (1624,1611,1,3), (1617,1623,0,2), (1618,1615,1,2), (1619,1613,2,2), (1620,1624,0,0), (1621,1625,2,1), (1612,1627,0,0), (1614,1622,2,1), (1608,1616,1,2), (1611,1610,2,0), (1626,1609,0,7), (1618,1608,3,3), (1621,1614,1,2), (1609,1623,2,1), (1610,1620,3,1), (1627,1619,1,1), (1616,1626,1,1), (1624,1617,4,3), (1613,1611,0,2), (1615,1622,2,2), (1625,1612,1,0), (1617,1625,2,0), (1619,1609,1,1), (1620,1621,2,0), (1623,1624,2,2), (1612,1616,0,2), (1622,1627,2,1), (1608,1613,1,0), (1611,1618,5,0), (1626,1610,2,2), (1615,1614,0,1), (1618,1622,1,4), (1620,1612,1,1), (1621,1617,0,1), (1609,1611,0,3), (1614,1608,3,2), (1610,1623,0,0), (1616,1627,4,0), (1624,1626,3,1), (1613,1615,2,2), (1625,1619,2,0), (1617,1610,2,1), (1619,1620,2,1), (1623,1614,4,2), (1612,1621,2,1), (1622,1624,3,2), (1627,1613,1,2), (1608,1625,1,0), (1611,1616,2,0), (1626,1618,2,1), (1615,1609,3,3), (1618,1627,1,0), (1620,1626,0,0), (1621,1623,1,2), (1609,1622,4,2), (1614,1612,2,0), (1610,1619,2,0), (1616,1615,2,0), (1624,1608,3,2), (1613,1617,1,0), (1625,1611,0,1), (1617,1609,1,1), (1619,1618,0,3), (1623,1616,1,2), (1612,1624,1,0), (1622,1613,2,0), (1614,1620,4,0), (1627,1615,3,3), (1608,1610,1,1), (1611,1621,1,0), (1626,1625,1,2), (1618,1621,0,0), (1622,1619,2,1), (1610,1612,0,2), (1627,1617,1,0), (1608,1623,0,2), (1616,1620,2,1), (1624,1614,0,1), (1613,1626,3,4), (1615,1611,1,1), (1625,1609,0,3), (1617,1618,2,1), (1619,1615,2,1), (1620,1625,1,0), (1621,1608,0,0), (1623,1613,2,1), (1612,1622,2,0), (1609,1627,2,0), (1614,1616,3,0), (1624,1610,1,1), (1611,1626,1,1), (1618,1609,1,1), (1622,1621,0,1), (1627,1614,0,2), (1608,1612,1,1), (1616,1624,0,1), (1611,1619,0,0), (1613,1610,1,1), (1626,1617,2,0), (1615,1620,1,1), (1625,1623,1,0), (1617,1611,1,1), (1619,1626,2,2), (1620,1608,1,3), (1621,1627,3,0), (1623,1622,4,3), (1612,1615,1,1), (1609,1613,1,1), (1614,1625,1,0), (1624,1618,1,1), (1618,1614,0,2), (1619,1612,2,1), (1622,1617,2,1), (1609,1624,3,3), (1627,1608,2,2), (1616,1625,3,3), (1611,1623,2,1), (1613,1620,2,0), (1626,1621,0,1), (1615,1610,1,0), (1620,1622,0,0), (1621,1613,0,1), (1623,1618,3,0), (1612,1617,1,1), (1614,1626,4,0), (1610,1627,2,0), (1608,1611,2,2), (1616,1609,4,2), (1624,1619,0,0), (1625,1615,0,2), (1617,1614,1,4), (1618,1612,1,0), (1619,1616,1,1), (1622,1610,4,1), (1609,1608,1,0), (1627,1625,1,2), (1611,1620,4,0), (1613,1624,1,1), (1626,1623,0,1), (1615,1621,4,1), (1152,1487,1,0), (1554,1588,1,3), (1214,1187,3,2), (1608,1571,4,0), (1216,1590,1,1), (1616,1570,3,1), (1151,1609,1,0), (1131,1552,1,0), (1571,1608,3,0), (1187,1214,2,0), (1487,1152,1,0), (1588,1554,7,1), (1609,1151,2,1), (1552,1131,7,0), (1570,1616,3,1), (1590,1216,4,1), (1487,1590,0,3), (1187,1570,0,1), (1151,1552,0,2), (1608,1588,0,0), (1552,1151,2,0), (1588,1608,3,1), (1590,1487,5,2), (1570,1187,2,1), (1552,1590,2,1), (1570,1588,1,0), (1588,1570,2,2), (1590,1552,2,1), (1552,1570,1,1), (1169,1596,2,1), (1555,1599,2,4), (1189,1238,2,1), (1591,1560,2,1), (1596,1169,4,0), (1599,1555,2,2), (1238,1189,1,1), (1560,1591,1,2), (1591,1596,4,2), (1189,1599,2,1), (1596,1591,0,1), (1599,1189,3,1), (1591,1599,3,0), (1428,1186,0,2), (1148,1235,4,1), (1235,1428,2,0), (1186,1148,1,0), (1428,1148,0,2), (1186,1235,3,2), (1235,1186,0,0), (1148,1428,4,0), (1235,1148,0,2), (1186,1428,3,0), (1148,1186,2,1), (1428,1235,1,1), (1149,1571,1,2), (1478,1555,1,2), (1555,1149,2,2), (1571,1478,3,1), (1571,1555,0,2), (1149,1478,1,2), (1555,1571,2,2), (1478,1149,3,1), (1571,1149,2,0), (1555,1478,1,0), (1149,1555,1,1), (1478,1571,2,1), (1598,1214,3,0), (1608,1121,0,0), (1214,1608,2,3), (1121,1598,0,3), (1214,1121,1,0), (1598,1608,1,0), (1121,1214,1,0), (1608,1598,1,1), (1214,1598,2,2), (1121,1608,1,3), (1598,1121,2,2), (1608,1214,0,1), (1553,1168,1,0), (1590,1576,3,2), (1576,1553,1,1), (1168,1590,1,4), (1168,1576,3,1), (1553,1590,2,1), (1576,1168,2,2), (1590,1553,2,2), (1168,1553,1,4), (1576,1590,1,1), (1553,1576,1,0), (1590,1168,4,1), (1236,1350,2,0), (1570,1614,2,2), (1614,1236,1,1), (1350,1570,0,4), (1350,1614,1,1), (1236,1570,2,1), (1614,1350,4,0), (1570,1236,3,2), (1350,1236,2,5), (1614,1570,3,0), (1236,1614,0,1), (1570,1350,6,1), (1150,1296,1,3), (1552,1596,2,1), (1596,1150,2,0), (1296,1552,3,1), (1296,1596,0,3), (1150,1552,0,1), (1596,1296,4,2), (1552,1150,6,1), (1296,1150,0,2), (1596,1552,1,1), (1150,1596,0,1), (1552,1296,4,1), (1588,1215,3,2), (1508,1187,0,0), (1215,1508,2,3), (1187,1588,0,2), (1215,1187,2,1), (1588,1508,2,1), (1187,1215,2,0), (1508,1588,2,1), (1215,1588,0,3), (1187,1508,2,1), (1588,1187,0,0), (1508,1215,2,1), (1575,1226,1,0), (1188,1199,0,2), (1199,1575,1,2), (1226,1188,0,2), (1226,1199,1,1), (1575,1188,3,2), (1199,1226,1,3), (1188,1575,1,3), (1226,1575,1,0), (1199,1188,3,1), (1575,1199,0,1), (1188,1226,1,2), (1508,1614,0,3), (1596,1148,1,2), (1236,1553,2,2), (1590,1575,1,1), (1186,1598,1,0), (1571,1552,1,3), (1226,1555,1,1), (1608,1588,2,0), (1575,1590,1,2), (1553,1236,3,0), (1148,1596,1,1), (1614,1508,2,0), (1555,1226,2,3), (1588,1608,4,0), (1598,1186,2,0), (1552,1571,0,2), (1148,1588,2,2), (1552,1614,2,0), (1598,1553,0,0), (1590,1226,3,0), (1553,1598,3,2), (1226,1590,3,2), (1588,1148,1,1), (1614,1552,0,2), (1552,1588,4,0), (1553,1590,4,1), (1590,1553,2,0), (1588,1552,3,0), (1553,1552,1,2), (1214,1578,2,0), (1221,1560,3,1), (1296,1227,0,0), (1597,1478,3,0), (1235,1153,1,1), (1554,1187,0,1), (1168,1198,2,0), (1139,1570,0,1), (1616,1141,0,3), (1609,1199,2,0), (1580,1238,0,0), (1566,1122,1,1), (1591,1220,0,2), (1131,1239,2,0), (1559,1610,3,3), (1572,1152,2,1), (1220,1591,0,1), (1199,1609,0,3), (1238,1580,0,1), (1122,1566,0,2), (1239,1131,1,1), (1610,1559,2,0), (1152,1572,1,1), (1227,1296,1,0), (1478,1597,0,1), (1578,1214,3,1), (1153,1235,1,0), (1187,1554,2,1), (1198,1168,2,0), (1560,1221,1,1), (1570,1139,1,1), (1141,1616,2,0), (1221,1580,0,0), (1141,1227,0,1), (1566,1610,0,2), (1198,1570,1,0), (1187,1153,1,0), (1572,1609,3,0), (1597,1220,0,0), (1131,1214,2,0), (1220,1597,0,0), (1214,1131,1,0), (1609,1572,3,0), (1227,1141,1,1), (1153,1187,2,3), (1580,1221,1,0), (1610,1566,3,1), (1570,1198,3,1), (1570,1220,3,1), (1572,1131,2,2), (1227,1610,2,0), (1187,1580,3,1), (1220,1570,3,2), (1131,1572,2,2), (1610,1227,1,1), (1580,1187,1,1), (1227,1187,1,0), (1131,1570,1,2), (1187,1227,3,1), (1570,1131,3,1), (1187,1570,1,2), (1306,1508,2,0), (1152,1603,0,2), (1195,1214,1,4), (1179,1608,1,1), (1141,1274,3,1), (1428,1542,0,2), (1286,1131,2,4), (1198,1248,1,1), (1555,1480,1,1), (1227,1571,0,3), (1542,1428,2,3), (1131,1286,2,0), (1248,1198,2,2), (1480,1555,2,3), (1571,1227,2,0), (1214,1195,4,2), (1608,1179,3,0), (1274,1141,0,1), (1508,1306,3,0), (1603,1152,2,0), (1575,1554,4,2), (1603,1236,0,2), (1236,1575,1,1), (1554,1603,2,1), (1554,1236,4,0), (1575,1603,1,0), (1236,1554,0,0), (1603,1575,0,0), (1554,1575,0,5), (1236,1603,4,0), (1575,1236,1,0), (1603,1554,0,1), (1226,1590,1,6), (1351,1614,1,1), (1614,1226,2,2), (1590,1351,4,0), (1590,1614,2,1), (1226,1351,3,1), (1614,1590,2,2), (1351,1226,1,0), (1590,1226,4,1), (1614,1351,3,1), (1226,1614,1,0), (1351,1590,0,2), (1478,1148,1,4), (1187,1121,2,0), (1148,1187,3,0), (1121,1478,0,3), (1121,1148,0,5), (1187,1478,1,1), (1148,1121,1,1), (1478,1187,1,0), (1121,1187,2,3), (1148,1478,2,1), (1187,1148,2,1), (1478,1121,3,1), (1552,1216,3,0), (1141,1576,0,3), (1216,1141,3,2), (1576,1552,1,3), (1216,1576,1,2), (1552,1141,5,0), (1576,1216,5,2), (1141,1552,0,1), (1216,1552,1,3), (1576,1141,4,2), (1552,1576,2,3), (1141,1216,2,1), (1570,1131,1,2), (1555,1198,3,0), (1131,1555,0,1), (1198,1570,0,4), (1555,1570,0,3), (1198,1131,1,1), (1570,1555,3,0), (1131,1198,1,1), (1131,1570,1,0), (1198,1555,0,0), (1555,1131,2,0), (1570,1198,1,0), (1151,1571,1,2), (1616,1553,2,1), (1553,1151,3,0), (1571,1616,2,0), (1571,1553,1,2), (1151,1616,1,2), (1553,1571,0,1), (1616,1151,3,2), (1571,1151,2,0), (1553,1616,3,1), (1151,1553,1,2), (1616,1571,2,0), (1591,1214,3,1), (1542,1186,0,1), (1186,1591,1,2), (1214,1542,0,0), (1186,1214,0,1), (1542,1591,0,3), (1214,1186,1,1), (1591,1542,4,0), (1214,1591,1,1), (1186,1542,1,1), (1591,1186,2,0), (1542,1214,4,1), (1588,1168,4,0), (1608,1508,2,0), (1168,1608,1,1), (1508,1588,0,1), (1608,1588,1,1), (1508,1168,2,1), (1588,1608,3,1), (1168,1508,1,0), (1168,1588,2,1), (1508,1608,0,3), (1608,1168,0,0), (1588,1508,6,1), (1631,1678,2,0), (1672,1744,1,0), (1631,1672,2,0), (1744,1678,4,0), (1744,1631,2,1), (1678,1672,2,4), (1672,1631,1,0), (1678,1744,0,2), (1631,1744,2,1), (1672,1678,1,0), (1744,1672,2,1), (1678,1631,0,1), (1748,1677,3,2), (1637,1667,3,2), (1677,1637,1,1), (1667,1748,2,0), (1677,1667,1,2), (1637,1748,1,4), (1637,1677,1,2), (1748,1667,6,0), (1677,1748,1,1), (1667,1637,1,3), (1748,1637,2,0), (1667,1677,3,2), (1736,1638,0,1), (1685,1628,1,2), (1628,1638,0,1), (1685,1736,0,0), (1638,1685,1,1), (1736,1628,4,0), (1628,1685,1,0), (1638,1736,0,2), (1628,1736,1,1), (1685,1638,5,3), (1638,1628,0,3), (1736,1685,1,0), (1632,1682,4,1), (1673,1737,0,5), (1737,1632,0,1), (1682,1673,2,0), (1673,1632,1,2), (1682,1737,1,0), (1737,1682,3,1), (1632,1673,0,1), (1682,1632,2,2), (1737,1673,1,0), (1632,1737,1,2), (1673,1682,4,1), (1744,1737,1,3), (1628,1631,2,2), (1632,1748,2,1), (1667,1736,2,1), (1737,1744,4,1), (1631,1628,1,2), (1748,1632,6,1), (1736,1667,8,0), (1628,1748,1,1), (1737,1736,3,0), (1748,1628,6,2), (1736,1737,1,1), (1737,1748,2,0), (1748,1737,2,1), (1628,1668,5,1), (1748,1668,5,0), (1628,1748,1,3), (1668,1748,0,4), (1668,1628,0,3), (1748,1628,1,0), (1673,1634,1,0), (1634,1685,2,0), (1685,1673,0,1), (1685,1634,0,1), (1673,1685,2,1), (1634,1673,0,0), (1675,1669,3,0), (1669,1633,1,3), (1675,1633,1,1), (1633,1669,4,0), (1669,1675,2,1), (1633,1675,1,1), (1632,1690,3,1), (1690,1676,0,0), (1690,1632,1,3), (1676,1632,2,3), (1676,1690,2,1), (1632,1676,3,1), (1667,1692,3,1), (1631,1667,5,2), (1631,1692,4,0), (1692,1631,0,0), (1692,1667,3,0), (1667,1631,2,3), (1738,1689,4,0), (1672,1738,2,2), (1689,1672,0,1), (1689,1738,1,1), (1672,1689,1,0), (1738,1672,5,0), (1737,1684,5,0), (1684,1680,1,2), (1680,1737,0,1), (1680,1684,2,1), (1737,1680,3,0), (1684,1737,0,6), (1691,1681,2,2), (1681,1739,1,0), (1739,1691,4,0), (1681,1691,3,2), (1691,1739,1,1), (1739,1681,2,1), (1633,1748,1,0), (1681,1737,1,3), (1738,1632,1,0), (1673,1631,0,0), (1737,1681,1,1), (1632,1738,3,1), (1748,1633,3,0), (1631,1673,4,1), (1632,1748,0,1), (1631,1737,1,2), (1748,1632,1,1), (1737,1631,1,0), (1748,1737,0,0), (1737,1748,4,2), (1658,1722,3,0), (1698,1758,2,1), (1728,1729,4,0), (1711,1716,1,0), (1768,1708,1,0), (1701,1738,1,0), (1722,1658,1,1), (1758,1698,2,0), (1729,1728,1,1), (1716,1711,4,1), (1708,1768,2,2), (1738,1701,2,2), (1768,1721,2,0), (1697,1755,2,1), (1697,1721,2,1), (1755,1768,3,1), (1768,1697,5,0), (1721,1755,1,3), (1697,1768,1,1), (1755,1721,2,0), (1768,1755,1,1), (1721,1697,1,0), (1721,1768,1,0), (1755,1697,2,0), (1713,1675,1,0), (1657,1758,1,1), (1675,1657,2,1), (1758,1713,1,0), (1657,1713,1,0), (1758,1675,3,3), (1713,1657,0,2), (1675,1758,3,2), (1657,1675,6,0), (1713,1758,3,2), (1758,1657,3,0), (1675,1713,2,3), (1701,1707,2,0), (1700,1696,1,1), (1696,1701,1,3), (1700,1707,2,2), (1701,1700,1,1), (1707,1696,0,1), (1696,1707,2,1), (1700,1701,2,1), (1707,1700,3,0), (1701,1696,2,1), (1707,1701,2,1), (1696,1700,3,0), (1759,1658,1,0), (1731,1649,0,0), (1658,1731,3,0), (1649,1759,1,2), (1658,1649,1,2), (1759,1731,1,0), (1649,1658,2,0), (1731,1759,0,1), (1731,1658,0,1), (1759,1649,0,2), (1658,1759,1,2), (1649,1731,2,0), (1760,1717,1,2), (1716,1719,4,1), (1717,1716,1,2), (1760,1719,3,2), (1719,1717,1,0), (1716,1760,1,1), (1760,1716,2,0), (1717,1719,1,0), (1719,1760,1,2), (1716,1717,2,1), (1717,1760,0,1), (1719,1716,1,2), (1717,1735,1,2), (1730,1752,1,1), (1735,1730,4,0), (1752,1717,2,0), (1717,1730,3,2), (1735,1752,0,0), (1752,1735,1,0), (1730,1717,0,0), (1730,1735,1,1), (1717,1752,1,3), (1752,1730,6,0), (1735,1717,4,1), (1727,1652,0,3), (1739,1710,1,1), (1727,1710,2,0), (1652,1739,3,0), (1710,1652,3,0), (1739,1727,1,0), (1652,1710,1,0), (1727,1739,1,0), (1710,1727,2,0), (1739,1652,0,2), (1652,1727,1,3), (1710,1739,5,0), (1706,1699,2,0), (1665,1728,1,0), (1728,1706,0,4), (1699,1665,5,1), (1728,1699,1,1), (1665,1706,4,4), (1706,1665,2,2), (1699,1728,2,1), (1665,1699,0,1), (1706,1728,3,0), (1699,1706,2,1), (1728,1665,4,2), (1768,1759,0,0), (1713,1752,0,0), (1696,1755,2,1), (1710,1699,4,1), (1735,1716,1,1), (1706,1652,0,1), (1760,1657,2,1), (1649,1701,2,1), (1759,1768,2,1), (1752,1713,3,0), (1755,1696,8,0), (1699,1710,6,0), (1716,1735,2,0), (1652,1706,1,1), (1657,1760,2,1), (1701,1649,2,3), (1649,1759,1,0), (1760,1752,0,0), (1652,1755,1,0), (1716,1699,1,1), (1759,1649,1,1), (1752,1760,1,0), (1755,1652,1,0), (1699,1716,1,1), (1649,1699,2,0), (1755,1752,0,1), (1699,1649,0,0), (1752,1755,1,1), (1649,1752,1,1), (1752,1649,2,0), (1653,1733,2,1), (1712,1767,1,0), (1709,1724,1,0), (1727,1675,0,0), (1753,1696,5,0), (1743,1703,1,1), (1733,1653,0,3), (1767,1712,1,0), (1724,1709,1,1), (1675,1727,2,0), (1696,1753,4,3), (1703,1743,1,1), (1726,1714,2,2), (1649,1750,1,2), (1750,1726,2,3), (1714,1649,1,2), (1750,1714,1,1), (1649,1726,0,1), (1714,1750,0,0), (1726,1649,0,1), (1649,1714,1,0), (1726,1750,4,0), (1714,1726,1,0), (1750,1649,3,2), (1772,1720,2,1), (1653,1716,0,2), (1716,1772,2,0), (1720,1653,2,0), (1716,1720,2,2), (1653,1772,1,0), (1720,1716,1,1), (1772,1653,2,0), (1653,1720,3,1), (1772,1716,1,0), (1720,1772,1,0), (1716,1653,3,5), (1770,1753,2,1), (1697,1658,2,1), (1658,1770,2,5), (1753,1697,2,1), (1753,1658,1,1), (1770,1697,2,1), (1697,1770,1,2), (1658,1753,2,1), (1770,1658,5,2), (1697,1753,2,1), (1658,1697,2,1), (1753,1770,2,0), (1713,1652,1,0), (1703,1728,1,2), (1728,1713,1,0), (1652,1703,3,0), (1728,1652,0,1), (1703,1713,2,0), (1713,1703,2,1), (1652,1728,3,1), (1713,1728,2,0), (1703,1652,1,3), (1728,1703,3,0), (1652,1713,0,0), (1704,1749,0,1), (1635,1752,1,1), (1749,1635,4,0), (1752,1704,2,0), (1749,1752,1,0), (1704,1635,2,1), (1752,1749,3,0), (1635,1704,2,0), (1635,1749,1,1), (1704,1752,0,1), (1752,1635,3,0), (1749,1704,1,0), (1723,1705,1,1), (1709,1718,2,1), (1718,1723,0,1), (1705,1709,1,1), (1709,1723,0,1), (1718,1705,1,2), (1723,1709,0,3), (1705,1718,1,0), (1709,1705,1,2), (1723,1718,5,1), (1718,1709,0,0), (1705,1723,2,0), (1699,1732,2,0), (1662,1675,3,1), (1675,1699,3,0), (1732,1662,2,1), (1675,1732,2,2), (1662,1699,1,2), (1699,1662,0,2), (1732,1675,1,5), (1699,1675,0,1), (1662,1732,3,1), (1732,1699,2,3), (1675,1662,4,1), (1729,1759,0,1), (1767,1702,1,2), (1702,1729,1,3), (1759,1767,0,3), (1702,1759,1,2), (1767,1729,4,1), (1759,1702,1,1), (1729,1767,2,1), (1729,1702,0,4), (1767,1759,0,0), (1702,1767,1,1), (1759,1729,1,0), (1662,1652,0,1), (1723,1726,1,0), (1749,1772,0,0), (1653,1675,2,1), (1649,1752,1,0), (1767,1705,2,1), (1753,1770,1,2), (1713,1759,2,1), (1770,1753,4,1), (1759,1713,2,0), (1726,1723,1,0), (1772,1749,1,2), (1752,1649,1,1), (1652,1662,1,2), (1705,1767,1,0), (1675,1653,2,0), (1723,1705,1,3), (1759,1675,0,0), (1749,1770,2,2), (1649,1662,0,0), (1705,1723,2,0), (1662,1649,0,0), (1675,1759,2,1), (1770,1749,1,1), (1675,1705,2,0), (1662,1770,2,0), (1705,1675,1,0), (1770,1662,2,0), (1675,1770,2,0), (1770,1675,2,0), (1083,1112,19,45), (1101,1737,16,0), (1083,1051,19,30), (1101,1083,16,30), (1051,1752,19,30), (1737,1570,19,30), (1051,1737,16,30), (1752,1570,19,30), (1069,1112,19,30), (1102,1051,16,0), (1069,1737,19,30), (1102,1552,19,30), (1069,1770,19,30), (1051,1737,16,30), (1102,1770,16,30), (1552,1069,19,30), (-1,-1,-1,-1)]

homeTeam :: Game -> Int
homeTeam (x,_,_,_) = x

awayTeam :: Game -> Int
awayTeam (_,x,_,_) = x

homeTeamScore :: Game -> Int
homeTeamScore (_,_,x,_) = x

awayTeamScore :: Game -> Int
awayTeamScore (_,_,_,x) = x

-- |Returns the mean win rate of the team
meanWinRate :: Team -> Double
meanWinRate t_id = (fromIntegral gamesWon) / (fromIntegral $ gamesPlayed) where
  team_games = homeGames t_id ++ awayGames t_id
  gamesPlayed = length team_games
  gamesWon = length $ filter (gameWon t_id) team_games


data HistoryStats = HistoryStats { gamesPlayed :: Int
                                 , team1 :: Team
                                 , team2 :: Team
                                 , gamesWonByTeam1 :: Int
                                 , gamesWonByTeam2 :: Int }

-- |Returns the history stats of the teams
historyStats :: Team -> Team -> HistoryStats
historyStats team1 team2 = HistoryStats (length gamesPlayed) team1 team2 gamesWonByTeam1 gamesWonByTeam2 where
  gamesPlayed = filter (\g -> awayTeam g == team2) (homeGames team1) ++
                filter (\g -> homeTeam g == team2) (awayGames team1)
  gamesWonByTeam1 = length $ filter (wonBy team1) gamesPlayed
  gamesWonByTeam2 = length $ filter (wonBy team2) gamesPlayed
  wonBy t g = (homeTeam g == t && homeTeamScore g > awayTeamScore g) ||
              (awayTeam g == t && awayTeamScore g > homeTeamScore g)

-- |Returns all the games played at home by the team
homeGames :: Team -> [Game]
homeGames team = filter (\g -> homeTeam g == team) games

-- |Returns all the games played away by the team
awayGames :: Team -> [Game]
awayGames team = filter (\g -> awayTeam g == team) games

-- |Checks whether a team has won a game
gameWon :: Team -> Game -> Bool
gameWon team game =
  (homeTeam game == team && homeTeamScore game > awayTeamScore game) ||
  (awayTeam game == team && awayTeamScore game > homeTeamScore game)

-- |Predicts the outcome of a game... Incredibly stupid at this point!
predictOutcome :: Team -> Team -> ((Result,Double), (Result,Double), (Result,Double))
predictOutcome t1 t2 = if tot == 0.0 then ((Won,wr),(Draw,(1.0 - wr) * 0.5),(Lost,(1.0 - wr) * 0.5)) else
                        ((Won,gw / tot),(Draw,(tot - gw - gl) / tot),(Lost,gl / tot)) where
  gw = fromIntegral $ gamesWonByTeam1 hist
  tot = fromIntegral $ gamesPlayed hist
  gl = fromIntegral $ gamesWonByTeam2 hist
  hist = historyStats t1 t2
  wr = meanWinRate t1

predictVictory :: String -> String -> Double
predictVictory t1 t2 =
  let m = do t1_id <- Map.lookup t1 teams
             t2_id <- Map.lookup t2 teams
             ((_,p),_,_) <- return $ predictOutcome t1_id t2_id
             return p
  in case m of
    Nothing -> 0.333
    Just p -> p
